function NCCDashboard({ orders, vouchers, pushNotif, currentRole, onCreateExpense, currentUser, bookings:bookingsProp=SEED_NCC_BOOKINGS, onUpdateBookings }){
  const [bookings,setBookings]=React.useState(bookingsProp||[]);
  const [nccList,setNccList]=React.useState(SEED_NCC_MASTER||[]);
  const [tab,setTab]=React.useState("bookings");
  const [selectedNcc,setSelectedNcc]=React.useState(null);
  const [docForm,setDocForm]=React.useState({contractUrl:"",contractExpiry:"",taxCode:"",bankAccount:""});
  const [showForm,setShowForm]=React.useState(false);
  const [form,setForm]=React.useState({orderId:"",nccId:"",service:"",amount:"",note:"",dueDate:""});
  const set=(k,v)=>setForm(f=>({...f,[k]:v}));

  const syncBookings=(list)=>{setBookings(list);onUpdateBookings&&onUpdateBookings(list);};

  const saveBooking=()=>{
    if(!form.orderId||!form.amount) return pushNotif&&pushNotif("Chọn đơn và nhập số tiền","error");
    const ncc=nccList.find(n=>n.id===form.nccId);
    const bk={...form,id:"BK"+Date.now(),amount:Number(form.amount),status:"pending",nccName:ncc?.name||form.nccId,createdBy:currentUser?.name,createdAt:new Date().toISOString()};
    syncBookings([bk,...bookings]);
    if(onCreateExpense){
      const exp={id:"EXP"+Date.now(),orderId:form.orderId,type:"chi",amount:Number(form.amount),note:"NCC: "+(ncc?.name||"")+" - "+form.service,status:"pending",method:"bank",createdBy:currentUser?.name,createdAt:new Date().toISOString(),nccName:ncc?.name||""};
      onCreateExpense(exp);
    }
    pushNotif&&pushNotif("Đã tạo booking NCC - chờ kế toán duyệt");
    setShowForm(false); setForm({orderId:"",nccId:"",service:"",amount:"",note:"",dueDate:""});
  };

  const fmtMoney=(n)=>(n||0).toLocaleString("vi-VN")+"₫";
  const STATUS={pending:{bg:"#fef9c3",c:"#92400e",label:"Chờ"},confirmed:{bg:"#dcfce7",c:"#15803d",label:"Xác nhận"},paid:{bg:"#dbeafe",c:"#1d4ed8",label:"Đã trả"},cancelled:{bg:"#fee2e2",c:"#dc2626",label:"Hủy"}};

  return(
    <div style={{padding:24}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:20}}>
        <h2 style={{margin:0,fontSize:20,fontWeight:800}}>Nhà cung cấp (NCC)</h2>
        <button onClick={()=>setShowForm(true)} style={{background:"#2563eb",color:"#fff",border:"none",borderRadius:9,padding:"9px 18px",cursor:"pointer",fontWeight:700,fontSize:14}}>+ Ghi chi phí NCC</button>
      </div>

      {showForm&&(
        <div style={{background:"#fff",borderRadius:14,padding:20,marginBottom:20,boxShadow:"0 1px 6px rgba(0,0,0,.07)"}}>
          <h3 style={{margin:"0 0 16px"}}>Ghi nhận chi phí NCC</h3>
          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12}}>
            <div>
              <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Đơn hàng *</label>
              <select value={form.orderId} onChange={e=>set("orderId",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13}}>
                <option value="">-- Chọn đơn --</option>
                {orders.map(o=><option key={o.id} value={o.id}>{o.id} - {o.customerName||o.customer}</option>)}
              </select>
            </div>
            <div>
              <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>NCC</label>
              <select value={form.nccId} onChange={e=>set("nccId",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13}}>
                <option value="">-- Chọn NCC --</option>
                {nccList.map(n=><option key={n.id} value={n.id}>{n.name}</option>)}
              </select>
            </div>
            <div>
              <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Dịch vụ</label>
              <input value={form.service} onChange={e=>set("service",e.target.value)} placeholder="Khách sạn, xe, ăn uống..." style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
            </div>
            <div>
              <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Số tiền * (₫)</label>
              <input type="number" value={form.amount} onChange={e=>set("amount",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
            </div>
            <div>
              <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Ngày thanh toán</label>
              <input type="date" value={form.dueDate} onChange={e=>set("dueDate",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
            </div>
            <div>
              <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Ghi chú</label>
              <input value={form.note} onChange={e=>set("note",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
            </div>
          </div>
          <div style={{display:"flex",gap:8,marginTop:14}}>
            <button onClick={saveBooking} style={{background:"#16a34a",color:"#fff",border:"none",borderRadius:8,padding:"9px 20px",cursor:"pointer",fontWeight:700}}>Ghi nhận</button>
            <button onClick={()=>setShowForm(false)} style={{background:"#6b7280",color:"#fff",border:"none",borderRadius:8,padding:"9px 20px",cursor:"pointer",fontWeight:600}}>Hủy</button>
          </div>
        </div>
      )}

      <div style={{display:"flex",gap:4,marginBottom:16,background:"#f1f5f9",borderRadius:10,padding:4,width:"fit-content"}}>
        {[["bookings","Chi phí NCC"],["ncc","Danh sách NCC"]].map(([k,label])=>(
          <button key={k} onClick={()=>setTab(k)} style={{padding:"8px 18px",borderRadius:8,border:"none",cursor:"pointer",fontWeight:600,fontSize:13,background:tab===k?"#fff":"transparent",color:tab===k?"#1e293b":"#64748b",boxShadow:tab===k?"0 1px 4px rgba(0,0,0,.1)":"none"}}>{label}</button>
        ))}
      </div>

      {tab==="bookings"&&(
        <div style={{background:"#fff",borderRadius:14,boxShadow:"0 1px 6px rgba(0,0,0,.07)",overflow:"hidden"}}>
          {bookings.length===0&&<div style={{textAlign:"center",color:"#94a3b8",padding:48}}>Chưa có chi phí NCC nào</div>}
          {bookings.map(bk=>{
            const sc=STATUS[bk.status]||STATUS.pending;
            return(
              <div key={bk.id} style={{display:"flex",alignItems:"center",gap:12,padding:"14px 16px",borderBottom:"1px solid #f8fafc"}}>
                <div style={{flex:1}}>
                  <div style={{fontWeight:700,fontSize:14}}>{bk.id} — {bk.nccName||"—"}</div>
                  <div style={{fontSize:12,color:"#64748b",marginTop:2}}>{bk.orderId} · {bk.service||""} {bk.dueDate?"· "+new Date(bk.dueDate).toLocaleDateString("vi-VN"):""}</div>
                </div>
                <div style={{textAlign:"right"}}>
                  <div style={{fontWeight:800,color:"#dc2626",fontSize:15}}>{fmtMoney(bk.amount)}</div>
                  <span style={{fontSize:11,background:sc.bg,color:sc.c,borderRadius:20,padding:"2px 8px",fontWeight:600}}>{sc.label}</span>
                </div>
              </div>
            );
          })}
        </div>
      )}

      {tab==="ncc"&&!selectedNcc&&(
        <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(260px,1fr))",gap:12}}>
          {nccList.length===0&&<div style={{textAlign:"center",color:"#94a3b8",padding:48,gridColumn:"1/-1"}}>Không có NCC</div>}
          {nccList.map(n=>(
            <div key={n.id} onClick={()=>{setSelectedNcc(n);setDocForm({contractUrl:n.contractUrl||"",contractExpiry:n.contractExpiry||"",taxCode:n.taxCode||"",bankAccount:n.bankAccount||""});}} style={{background:"#fff",borderRadius:12,padding:16,boxShadow:"0 1px 4px rgba(0,0,0,.07)",cursor:"pointer",transition:"box-shadow .15s"}}
              onMouseEnter={e=>e.currentTarget.style.boxShadow="0 4px 14px rgba(0,0,0,.1)"} onMouseLeave={e=>e.currentTarget.style.boxShadow="0 1px 4px rgba(0,0,0,.07)"}>
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start"}}>
                <div style={{fontWeight:700,fontSize:14}}>{n.name}</div>
                {n.contractUrl?<span style={{fontSize:11,background:"#dcfce7",color:"#15803d",borderRadius:6,padding:"2px 8px",fontWeight:600}}>📄 Có HĐ</span>:<span style={{fontSize:11,background:"#fee2e2",color:"#dc2626",borderRadius:6,padding:"2px 8px",fontWeight:600}}>Thiếu HĐ</span>}
              </div>
              <div style={{fontSize:12,color:"#64748b",marginTop:4}}>{n.type||n.category||"—"}</div>
              {n.phone&&<div style={{fontSize:12,color:"#64748b"}}>📞 {n.phone}</div>}
              {n.email&&<div style={{fontSize:12,color:"#64748b"}}>✉️ {n.email}</div>}
            </div>
          ))}
        </div>
      )}

      {tab==="ncc"&&selectedNcc&&(
        <div style={{maxWidth:560}}>
          <button onClick={()=>setSelectedNcc(null)} style={{background:"none",border:"none",color:"#2563eb",cursor:"pointer",fontSize:14,marginBottom:16}}>← Danh sách NCC</button>
          <div style={{background:"#fff",borderRadius:14,padding:20,boxShadow:"0 1px 6px rgba(0,0,0,.07)"}}>
            <h3 style={{margin:"0 0 4px"}}>{selectedNcc.name}</h3>
            <div style={{fontSize:13,color:"#64748b",marginBottom:16}}>{selectedNcc.type||selectedNcc.category||"—"} {selectedNcc.phone?"· "+selectedNcc.phone:""}</div>
            <div style={{fontWeight:700,fontSize:13,marginBottom:10,color:"#374151"}}>📄 Hợp đồng & hồ sơ pháp lý</div>
            <div style={{display:"grid",gap:12}}>
              <div>
                <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Link hợp đồng (Drive/PDF)</label>
                <input value={docForm.contractUrl} onChange={e=>setDocForm(f=>({...f,contractUrl:e.target.value}))} placeholder="https://drive.google.com/..." style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
                {docForm.contractUrl&&<a href={docForm.contractUrl} target="_blank" rel="noopener noreferrer" style={{fontSize:12,color:"#2563eb"}}>↗ Mở hợp đồng</a>}
              </div>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12}}>
                <div>
                  <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Ngày hết hạn HĐ</label>
                  <input type="date" value={docForm.contractExpiry} onChange={e=>setDocForm(f=>({...f,contractExpiry:e.target.value}))} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
                </div>
                <div>
                  <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Mã số thuế</label>
                  <input value={docForm.taxCode} onChange={e=>setDocForm(f=>({...f,taxCode:e.target.value}))} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
                </div>
              </div>
              <div>
                <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Số tài khoản nhận thanh toán</label>
                <input value={docForm.bankAccount} onChange={e=>setDocForm(f=>({...f,bankAccount:e.target.value}))} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
              </div>
            </div>
            {docForm.contractExpiry&&new Date(docForm.contractExpiry)<new Date()&&(
              <div style={{background:"#fee2e2",borderRadius:8,padding:"8px 12px",marginTop:12,fontSize:12,color:"#dc2626",fontWeight:600}}>⚠️ Hợp đồng đã hết hạn — cần gia hạn trước khi đặt booking mới</div>
            )}
            <button onClick={()=>{
              const updated=nccList.map(n=>n.id===selectedNcc.id?{...n,...docForm}:n);
              setNccList(updated); setSelectedNcc({...selectedNcc,...docForm});
              pushNotif&&pushNotif("Đã lưu hồ sơ NCC "+selectedNcc.name);
            }} style={{marginTop:16,background:"#2563eb",color:"#fff",border:"none",borderRadius:8,padding:"9px 20px",cursor:"pointer",fontWeight:700,fontSize:13}}>Lưu hồ sơ</button>
          </div>
        </div>
      )}
    </div>
  );
}
