function OrderForm({onSave,onCancel,pushNotif,defaultSale=SALE_STAFF[0],currentRole="sale",customers=[],onCreateCustomer,tourPrograms=[],initialData=null,orders=[]}){
  const SERVICES=["Tour trọn gói","Tour ghép","Vé máy bay","Khách sạn","Visa","Bảo hiểm","Khác"];
  const [form,setForm]=React.useState(initialData||{
    customerName:"",customerPhone:"",customerEmail:"",customerId:"",
    service:"Tour trọn gói",tourName:"",departDate:"",returnDate:"",pax:1,
    totalPrice:"",depositAmount:"",costPrice:"",
    sale:defaultSale,note:"",source:"Facebook",
    passengers:[],
  });
  const [custSearch,setCustSearch]=React.useState("");
  const [showCustDrop,setShowCustDrop]=React.useState(false);
  const [errors,setErrors]=React.useState({});

  const filteredCust=React.useMemo(()=>{
    if(!custSearch.trim()) return [];
    const q=custSearch.toLowerCase();
    return customers.filter(c=>c.name?.toLowerCase().includes(q)||c.phone?.includes(q)).slice(0,6);
  },[customers,custSearch]);

  const set=(k,v)=>setForm(f=>({...f,[k]:v}));
  const fmtNum=(s)=>Number(String(s).replace(/[^\d]/g,""))||0;

  const dupOrder=React.useMemo(()=>{
    if(!form.customerPhone||!form.departDate) return null;
    return orders.find(o=>o.customerPhone===form.customerPhone&&o.departDate===form.departDate&&!["cancelled"].includes(o.status));
  },[form.customerPhone,form.departDate,orders]);

  const profitPreview=React.useMemo(()=>{
    const revenue=fmtNum(form.totalPrice);
    const cost=fmtNum(form.costPrice);
    if(!revenue) return null;
    const profit=revenue-cost;
    const pct=revenue?(profit/revenue*100):0;
    return {profit,pct,status:getProfitStatus(pct,form.service)};
  },[form.totalPrice,form.costPrice,form.service]);

  const validate=()=>{
    const e={};
    if(!form.customerName.trim()) e.customerName="Bắt buộc";
    if(!form.customerPhone.trim()) e.customerPhone="Bắt buộc";
    if(!form.departDate) e.departDate="Bắt buộc";
    if(!form.totalPrice||fmtNum(form.totalPrice)<=0) e.totalPrice="Nhập giá bán";
    setErrors(e); return Object.keys(e).length===0;
  };

  const handleSave=()=>{
    if(!validate()) return;
    if(dupOrder&&!window.confirm("Khách này đã có đơn "+dupOrder.id+" cùng ngày khởi hành "+form.departDate+". Vẫn tạo đơn mới?")) return;
    onSave({
      ...form,
      totalPrice:fmtNum(form.totalPrice),
      depositAmount:fmtNum(form.depositAmount),
      costPrice:fmtNum(form.costPrice),
      pax:Number(form.pax)||1,
      status:"pending_payment",
      totalPaid:0,
    });
  };

  const field=(label,key,type="text",required=false)=>(
    <div>
      <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>{label}{required?" *":""}</label>
      <input type={type} value={form[key]||""} onChange={e=>set(key,e.target.value)}
        style={{width:"100%",border:"1px solid "+(errors[key]?"#ef4444":"#e2e8f0"),borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box",outline:"none"}}/>
      {errors[key]&&<span style={{fontSize:11,color:"#ef4444"}}>{errors[key]}</span>}
    </div>
  );

  return(
    <div style={{padding:24,maxWidth:720,margin:"0 auto"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:24}}>
        <button onClick={onCancel} style={{background:"none",border:"none",cursor:"pointer",fontSize:20,color:"#64748b"}}>←</button>
        <h2 style={{margin:0,fontSize:20,fontWeight:800}}>{initialData?"Sửa đơn hàng":"Tạo đơn hàng mới"}</h2>
      </div>

      {/* Khách hàng */}
      <div style={{background:"#fff",borderRadius:14,padding:20,marginBottom:16,boxShadow:"0 1px 6px rgba(0,0,0,.07)"}}>
        <div style={{fontWeight:700,marginBottom:14,color:"#1e293b",fontSize:15}}>👤 Thông tin khách hàng</div>
        <div style={{position:"relative",marginBottom:12}}>
          <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Tìm khách có sẵn</label>
          <input value={custSearch} onChange={e=>{setCustSearch(e.target.value);setShowCustDrop(true);}} onFocus={()=>setShowCustDrop(true)} placeholder="Nhập tên hoặc SĐT..."
            style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
          {showCustDrop&&filteredCust.length>0&&(
            <div style={{position:"absolute",top:"100%",left:0,right:0,background:"#fff",border:"1px solid #e2e8f0",borderRadius:8,boxShadow:"0 4px 16px rgba(0,0,0,.1)",zIndex:100,maxHeight:200,overflowY:"auto"}}>
              {filteredCust.map(c=>(
                <div key={c.id} onClick={()=>{set("customerName",c.name);set("customerPhone",c.phone);set("customerEmail",c.email||"");set("customerId",c.id);setCustSearch(c.name);setShowCustDrop(false);}}
                  style={{padding:"10px 14px",cursor:"pointer",fontSize:13,borderBottom:"1px solid #f1f5f9",display:"flex",justifyContent:"space-between"}}
                  onMouseEnter={e=>e.currentTarget.style.background="#f8fafc"} onMouseLeave={e=>e.currentTarget.style.background=""}>
                  <span style={{fontWeight:600}}>{c.name}</span>
                  <span style={{color:"#64748b"}}>{c.phone}</span>
                </div>
              ))}
            </div>
          )}
        </div>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12}}>
          {field("Họ tên *","customerName","text",true)}
          {field("SĐT *","customerPhone","tel",true)}
          {field("Email","customerEmail","email")}
          <div>
            <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Nguồn</label>
            <select value={form.source} onChange={e=>set("source",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13}}>
              {["Facebook","Zalo","TikTok","Giới thiệu","Website","Khác"].map(s=><option key={s}>{s}</option>)}
            </select>
          </div>
        </div>
        {onCreateCustomer&&<button onClick={onCreateCustomer} style={{marginTop:10,background:"none",border:"1px dashed #2563eb",color:"#2563eb",borderRadius:8,padding:"6px 14px",cursor:"pointer",fontSize:12}}>+ Tạo khách hàng mới trong CRM</button>}
      </div>

      {/* Tour */}
      <div style={{background:"#fff",borderRadius:14,padding:20,marginBottom:16,boxShadow:"0 1px 6px rgba(0,0,0,.07)"}}>
        <div style={{fontWeight:700,marginBottom:14,color:"#1e293b",fontSize:15}}>🗺️ Thông tin tour</div>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12}}>
          <div>
            <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Dịch vụ</label>
            <select value={form.service} onChange={e=>set("service",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13}}>
              {SERVICES.map(s=><option key={s}>{s}</option>)}
            </select>
          </div>
          <div>
            <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Chọn chương trình tour</label>
            <select value={form.tourName} onChange={e=>set("tourName",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13}}>
              <option value="">-- Nhập tên tour --</option>
              {(tourPrograms||[]).map(t=><option key={t.id} value={t.name}>{t.name}</option>)}
            </select>
          </div>
          {field("Tên tour / mô tả","tourName")}
          <div>
            <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Số khách (pax)</label>
            <input type="number" min={1} value={form.pax} onChange={e=>set("pax",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
          </div>
          <div>
            <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Ngày khởi hành *</label>
            <input type="date" value={form.departDate} onChange={e=>set("departDate",e.target.value)} style={{width:"100%",border:"1px solid "+(errors.departDate?"#ef4444":"#e2e8f0"),borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
            {errors.departDate&&<span style={{fontSize:11,color:"#ef4444"}}>{errors.departDate}</span>}
          </div>
          {field("Ngày về","returnDate","date")}
        </div>
      </div>

      {/* Tài chính */}
      <div style={{background:"#fff",borderRadius:14,padding:20,marginBottom:16,boxShadow:"0 1px 6px rgba(0,0,0,.07)"}}>
        <div style={{fontWeight:700,marginBottom:14,color:"#1e293b",fontSize:15}}>💰 Tài chính</div>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12}}>
          <div>
            <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Giá bán *</label>
            <input type="number" value={form.totalPrice} onChange={e=>set("totalPrice",e.target.value)} placeholder="VD: 5000000"
              style={{width:"100%",border:"1px solid "+(errors.totalPrice?"#ef4444":"#e2e8f0"),borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
            {form.totalPrice&&<div style={{fontSize:12,color:"#64748b",marginTop:3}}>{fmtNum(form.totalPrice).toLocaleString("vi-VN")}₫</div>}
            {errors.totalPrice&&<span style={{fontSize:11,color:"#ef4444"}}>{errors.totalPrice}</span>}
          </div>
          <div>
            <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Giá vốn (chi phí NCC dự kiến)</label>
            <input type="number" value={form.costPrice} onChange={e=>set("costPrice",e.target.value)} placeholder="VD: 3500000"
              style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
          </div>
          <div>
            <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Tiền cọc ban đầu</label>
            <input type="number" value={form.depositAmount} onChange={e=>set("depositAmount",e.target.value)} placeholder="VD: 1000000"
              style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box"}}/>
          </div>
          <div>
            <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:4,color:"#374151"}}>Nhân viên sale</label>
            <select value={form.sale} onChange={e=>set("sale",e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13}}>
              {SALE_STAFF.map(s=><option key={s}>{s}</option>)}
            </select>
          </div>
        </div>
        {profitPreview&&(
          <div style={{marginTop:14,background:profitPreview.status.bg,borderRadius:10,padding:"10px 14px",display:"flex",justifyContent:"space-between",alignItems:"center"}}>
            <span style={{fontSize:13,color:profitPreview.status.color,fontWeight:600}}>{profitPreview.status.icon} Lợi nhuận dự kiến: {profitPreview.status.label}</span>
            <span style={{fontSize:14,fontWeight:800,color:profitPreview.status.color}}>{profitPreview.profit.toLocaleString("vi-VN")}₫ ({profitPreview.pct.toFixed(1)}%)</span>
          </div>
        )}
      </div>

      {dupOrder&&(
        <div style={{background:"#fef9c3",borderRadius:10,padding:"12px 16px",marginBottom:16,fontSize:13,color:"#92400e",fontWeight:600,display:"flex",alignItems:"center",gap:8}}>
          ⚠️ Khách này đã có đơn <b>{dupOrder.id}</b> cùng ngày khởi hành {new Date(form.departDate).toLocaleDateString("vi-VN")} — kiểm tra tránh tạo trùng
        </div>
      )}

      {/* Ghi chú */}
      <div style={{background:"#fff",borderRadius:14,padding:20,marginBottom:24,boxShadow:"0 1px 6px rgba(0,0,0,.07)"}}>
        <label style={{display:"block",fontSize:12,fontWeight:600,marginBottom:8,color:"#374151"}}>Ghi chú nội bộ</label>
        <textarea value={form.note} onChange={e=>set("note",e.target.value)} rows={3} placeholder="Yêu cầu đặc biệt, dị ứng, phòng, chỗ ngồi..."
          style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:8,padding:"9px 12px",fontSize:13,boxSizing:"border-box",resize:"vertical"}}/>
      </div>

      <div style={{display:"flex",gap:12}}>
        <button onClick={handleSave} style={{flex:2,background:"#2563eb",color:"#fff",border:"none",borderRadius:10,padding:"13px",cursor:"pointer",fontWeight:700,fontSize:15}}>
          {initialData?"Cập nhật đơn":"✓ Tạo đơn hàng"}
        </button>
        <button onClick={onCancel} style={{flex:1,background:"#f1f5f9",border:"none",borderRadius:10,padding:"13px",cursor:"pointer",fontWeight:600,fontSize:14}}>Hủy</button>
      </div>
    </div>
  );
}
