import React, { useState, useEffect, useRef, useMemo, useCallback } from 'react';
export const NOW_ISO = new Date().toISOString();

export const fmt   = (n) => (!n && n !== 0) ? "-" : Math.round(n).toLocaleString("vi-VN");
export const fmtS  = (n) => {
  if (!n) return "0";
  if (n >= 1e9) return (n / 1e9).toFixed(1).replace(/\.0$/, "") + " tỷ";
  if (n >= 1e6) return (n / 1e6).toFixed(1).replace(/\.0$/, "") + " tr";
  if (n >= 1e3) return (n / 1e3).toFixed(0) + "k";
  return Math.round(n).toString();
};
export const fmtD  = (s) => {
  if (!s) return "-";
  const d = new Date(s);
  return (String(d.getDate()).padStart(2,"0"))+"/"+(String(d.getMonth()+1).padStart(2,"0"))+"/"+(d.getFullYear());
};
export const fmtDT = (s) => {
  if (!s) return "-";
  const d = new Date(s);
  return (String(d.getDate()).padStart(2,"0"))+"/"+(String(d.getMonth()+1).padStart(2,"0"))+" "+(String(d.getHours()).padStart(2,"0"))+":"+(String(d.getMinutes()).padStart(2,"0"));
};
export const pct   = (a, b) => !b ? 0 : Math.min(100, Math.round(a / b * 100));

export const genId  = (prefix, list) =>
  (prefix)+(String(list.filter(v => v.id.startsWith(prefix)).length + 1).padStart(3, "0"));

export const genVId = (type, list) => {
  const p = type === "thu" ? "PT" : "PC";
  const y = new Date().getFullYear();
  const n = String(list.filter(v => v.id.startsWith(p)).length + 1).padStart(3, "0");
  return (p)+"-"+(y)+"-"+(n);
};

export function soThanhChu(so) {
  if (!so || so === 0) return "Không đồng";
  const đv = ["", "một", "hai", "ba", "bốn", "năm", "sáu", "bảy", "tám", "chín"];
  const ch  = ["", "nghìn", "triệu", "tỷ"];
  function docNhom(n) {
    const t = Math.floor(n / 100), c = Math.floor((n % 100) / 10), d = n % 10;
    let s = "";
    if (t > 0) s += đv[t] + " trăm ";
    if (c > 1) s += đv[c] + " mươi " + (d > 0 ? đv[d] : "");
    else if (c === 1) s += "mười " + (d > 0 ? đv[d] : "");
    else if (d > 0 && t > 0) s += "lẻ " + đv[d];
    else if (d > 0) s += đv[d];
    return s.trim();
  }
  const nhom = []; let n = Math.round(so);
  while (n > 0) { nhom.unshift(n % 1000); n = Math.floor(n / 1000); }
  let kq = nhom.map((v, i) => {
    const suffix = ch[nhom.length - 1 - i];
    return v > 0 ? docNhom(v) + (suffix ? " " + suffix : "") : "";
  }).filter(Boolean).join(" ");
  return kq.charAt(0).toUpperCase() + kq.slice(1) + " đồng";
}

export const PRINT_CSS = `

  table.items th { background: #f0f4ff; color: #1e3a8a; font-weight: 600; padding: 7px 10px; text-align: left; border-bottom: 1px solid #bfdbfe; font-size: 11px; text-transform: uppercase; letter-spacing: 0.3px; }
  table.items td { padding: 7px 10px; border-bottom: 0.5px solid #e2e8f0; color: #1e293b; }
  table.items tr:last-child td { border-bottom: none; }
  table.items .text-right { text-align: right; }
  table.items .total-row td { font-weight: 700; color: #1e3a8a; background: #f0f4ff; border-top: 1px solid #bfdbfe; }

  .voucher-hero  { background: linear-gradient(135deg,#1e3a8a 0%,#1d4ed8 50%,#2563eb 100%); border-radius: 14px; padding: 22px 26px; margin-bottom: 16px; color: #fff; position: relative; overflow: hidden; }
  .voucher-hero::before { content:'✈'; position:absolute; right:20px; top:10px; font-size:64px; opacity:.08; }
  .voucher-code  { font-family: monospace; font-size: 28px; font-weight: 700; letter-spacing: 3px; color: #fff; margin: 6px 0; }
  .voucher-tag   { display: inline-block; background: rgba(255,255,255,.15); border: 1px solid rgba(255,255,255,.25); border-radius: 20px; padding: 3px 12px; font-size: 11px; color: rgba(255,255,255,.9); margin: 4px 2px; }
  .itinerary-day { display: flex; gap: 12px; margin-bottom: 10px; }
  .day-badge     { width: 32px; height: 32px; background: #1e3a8a; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 11px; font-weight: 700; flex-shrink: 0; margin-top: 2px; }
  .day-content   { flex: 1; }
  .day-title     { font-size: 13px; font-weight: 600; color: #1e3a8a; }
  .day-acts      { font-size: 12px; color: #475569; margin-top: 2px; line-height: 1.5; }
  .qr-placeholder { width: 70px; height: 70px; border: 1px solid #e2e8f0; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 10px; color: #94a3b8; text-align: center; flex-shrink: 0; }
  .notice-box { background: #fef9e7; border: 1px solid #e8c53a; border-radius: 8px; padding: 10px 14px; font-size: 11px; color: #7a5a00; line-height: 1.6; margin-top: 12px; }
`;

export function openPrintWindow(htmlContent) {
  const win = window.open("", "_blank", "width=900,height=700");
  if (!win) {
    alert("Trình duyệt đã chặn popup. Vui lòng cho phép popup cho trang này.");
    return;
  }
  win.document.write(`<!DOCTYPE html><html><head><meta charset="utf-8"><title>In phiếu</title>
    <style>${PRINT_CSS}</style></head><body>${htmlContent}
    <div class="no-print" style="position:fixed;bottom:20px;right:20px;display:flex;gap:8px;z-index:999">
      <button onclick="window.print()" style="padding:10px 22px;background:#1e3a8a;color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;font-family:sans-serif">🖨 In / Lưu PDF</button>
      <button onclick="window.close()" style="padding:10px 16px;background:#f1f5f9;color:#475569;border:1px solid #e2e8f0;border-radius:8px;font-size:14px;cursor:pointer;font-family:sans-serif">✕ Đóng</button>
    </div>
    </body></html>`);
  win.document.close();
  setTimeout(() => win.focus(), 300);
}

export function buildPhieuThu(v, order){ return "<html><body></body></html>"; }

// ─────────────────────────────────────────────────────────────
// VOUCHER KHUYẾN MÃI — tặng khách hàng
// ─────────────────────────────────────────────────────────────
export function buildVoucherGift({ code, discount, fixedAmount, services, expiry, customerName, issuedBy, note }) {
  const isFixed  = fixedAmount != null;
  const today    = new Date().toLocaleDateString("vi-VN");
  const expiryFmt = expiry ? new Date(expiry).toLocaleDateString("vi-VN") : "—";

  // Label to display on the hero side
  const heroLabel = isFixed
    ? (fixedAmount >= 1000000
        ? (fixedAmount / 1000000).toLocaleString("vi-VN") + " Triệu đồng"
        : (fixedAmount / 1000).toLocaleString("vi-VN") + ".000 đồng")
    : "-"+(discount)+"%";

  // Color scheme
  const scheme = isFixed
    ? (fixedAmount >= 1000000
        ? { bg:"linear-gradient(135deg,#4c1d95 0%,#6d28d9 60%,#8b5cf6 100%)", accent:"#4c1d95", badge:"#f3f0ff", badgeText:"#4c1d95", label:"CASH VOUCHER" }
        : fixedAmount >= 500000
        ? { bg:"linear-gradient(135deg,#7a5a00 0%,#b08c17 60%,#d4a820 100%)", accent:"#7a5a00", badge:"#fef9e7", badgeText:"#7a5a00", label:"CASH VOUCHER" }
        : { bg:"linear-gradient(135deg,#1a4d8f 0%,#1d4ed8 60%,#3b82f6 100%)", accent:"#1a4d8f", badge:"#e6f1fb", badgeText:"#1a4d8f", label:"CASH VOUCHER" })
    : discount >= 20
    ? { bg:"linear-gradient(135deg,#7c2d12 0%,#b0554a 60%,#dc8a78 100%)", accent:"#7c2d12", badge:"#fdf0ee", badgeText:"#7c2d12", label:"VIP SPECIAL" }
    : discount >= 10
    ? { bg:"linear-gradient(135deg,#1d4d1a 0%,#2e7d32 60%,#43a047 100%)", accent:"#1d4d1a", badge:"#f0fdf4", badgeText:"#1d4d1a", label:"PREMIUM" }
    : { bg:"linear-gradient(135deg,#1e3a8a 0%,#1d4ed8 60%,#3b82f6 100%)", accent:"#1e3a8a", badge:"#eff6ff", badgeText:"#1e3a8a", label:"SPECIAL OFFER" };

  return `<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8">
<style>
                color:needBillImg?"#b0554a":"#888",
                background:needBillImg?"#fdf0ee":"transparent"}}>
                📎 {needBillImg?"Bắt buộc upload UNC":"Đính kèm ảnh/PDF"}
                <input type="file" accept="image/*,application/pdf" onChange={handleBill} style={{display:"none"}}/>
              </label>
            }
          </FieldWrap>
          {formType==="thu"&&<div style={{background:"#fef9e7",borderRadius:8,padding:"8px 12px",marginBottom:10,fontSize:12,color:"#7a5a00"}}>⚠ Yêu cầu sẽ gửi <strong>Kế toán Quỹ</strong> xác nhận. Sale không tự xác nhận được.</div>}
          {formType==="chi"&&<div style={{background:"#fef9e7",borderRadius:8,padding:"8px 12px",marginBottom:10,fontSize:12,color:"#7a5a00"}}>⚠ Phiếu chi cần <strong>Kế toán Trưởng → Giám đốc</strong> phê duyệt trước khi chuyển tiền.</div>}
          <div style={{display:"flex",gap:8}}>
            <Btn variant="outline" onClick={()=>{setShowForm(false);setFBillImg(null);}}>Hủy</Btn>
            <Btn onClick={handleSubmit} style={{flex:1,justifyContent:"center"}}>Gửi yêu cầu →</Btn>
          </div>
        </div>
      )}
    </div>
  );
}

// ═══════════════════════════════════════════════════════════
// TOUR OPERATIONS MODULE — Vận hành tour
// ═══════════════════════════════════════════════════════════

function OpsCalendar({orders,ops,calMonth,setCalMonth,setSelectedId,setTab,daysUntil}){
  const y=calMonth.y, m=calMonth.m;
  const now=new Date(NOW_ISO);
  const firstDay=new Date(y,m,1);
  const startDow=firstDay.getDay();
  const startOffset=startDow===0?6:startDow-1;
  const daysInMonth=new Date(y,m+1,0).getDate();
  const totalCells=Math.ceil((startOffset+daysInMonth)/7)*7;
  const MONTHS=["Tháng 1","Tháng 2","Tháng 3","Tháng 4","Tháng 5","Tháng 6","Tháng 7","Tháng 8","Tháng 9","Tháng 10","Tháng 11","Tháng 12"];
  const DOW=["T2","T3","T4","T5","T6","T7","CN"];
  const SVC=Object.fromEntries(SERVICES.map(s=>[s.id,s]));
  const isToday=(d)=>now.getFullYear()===y&&now.getMonth()===m&&now.getDate()===d;

  const departMap={}; const returnMap={};
  orders.filter(o=>!["cancelled"].includes(o.status)).forEach(o=>{
    if(o.departDate){const d=new Date(o.departDate);if(d.getFullYear()===y&&d.getMonth()===m){const k=d.getDate();if(!departMap[k])departMap[k]=[];departMap[k].push(o);}}
    if(o.returnDate){const d=new Date(o.returnDate);if(d.getFullYear()===y&&d.getMonth()===m){const k=d.getDate();if(!returnMap[k])returnMap[k]=[];returnMap[k].push(o);}}
  });

  const allDepart=orders.filter(o=>{if(!o.departDate||["cancelled"].includes(o.status))return false;const d=new Date(o.departDate);return d.getFullYear()===y&&d.getMonth()===m;});
  const allReturn=orders.filter(o=>{if(!o.returnDate||["cancelled"].includes(o.status))return false;const d=new Date(o.returnDate);return d.getFullYear()===y&&d.getMonth()===m;});

  const svcColor=(id)=>{const c={ve_may_bay:"#2563eb",tour:"#1d6b4f",tour_ghep_nd:"#5c2eb0",tour_ghep_qt:"#7c3aed",cruise:"#0891b2",hotel_flight:"#7a5a00",ve_tham_quan:"#b45309",khach_san:"#b0554a",visa:"#475569",bao_hiem:"#1e3a8a",thue_xe:"#064e3b",mice_teambuilding:"#7e22ce"};return c[id]||"#64748b";};

  const prevM=()=>setCalMonth(({y,m})=>m===0?{y:y-1,m:11}:{y,m:m-1});
  const nextM=()=>setCalMonth(({y,m})=>m===11?{y:y+1,m:0}:{y,m:m+1});
  const goNow=()=>setCalMonth({y:now.getFullYear(),m:now.getMonth()});

  return(
    <div>

      <div style={{display:"grid",gridTemplateColumns:"repeat(4,1fr)",gap:10,marginBottom:14}}>
        {[
          {l:"Khởi hành "+(MONTHS[m]), v:allDepart.length, c:"#1e3a8a", icon:"✈"},
          {l:"Trở về "+(MONTHS[m]),    v:allReturn.length,  c:"#1d6b4f", icon:"🏠"},
          {l:"Hôm nay khởi hành",      v:departMap[now.getDate()]?.length||0, c:departMap[now.getDate()]?.length>0?"#b0554a":"#888", icon:"🔴"},
          {l:"Tổng đơn active",        v:orders.filter(o=>!["cancelled","completed"].includes(o.status)).length, c:"#5c2eb0", icon:"📋"},
        ].map(({l,v,c,icon})=>(
          <Card key={l} style={{padding:"11px 14px",display:"flex",alignItems:"center",gap:10}}>
            <span style={{fontSize:20}}>{icon}</span>
            <div>
              <div style={{fontSize:10,color:"#64748b",textTransform:"uppercase",letterSpacing:.3}}>{l}</div>
              <div style={{fontSize:20,fontWeight:700,color:c}}>{v}</div>
            </div>
          </Card>
        ))}
      </div>


      <Card style={{padding:0,overflow:"hidden"}}>

        <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",padding:"12px 16px",background:"linear-gradient(135deg,#1e3a8a,#2563eb)"}}>
          <button onClick={prevM} style={{background:"rgba(255,255,255,.15)",border:"none",color:"#fff",fontSize:20,cursor:"pointer",borderRadius:8,width:34,height:34,display:"flex",alignItems:"center",justifyContent:"center"}}>{"<"}</button>
          <div style={{textAlign:"center"}}>
            <div style={{fontSize:17,fontWeight:700,color:"#fff"}}>{MONTHS[m]} {y}</div>
            <div style={{fontSize:11,color:"rgba(255,255,255,.7)",marginTop:2}}>{allDepart.length} khởi hành - {allReturn.length} trở về</div>
          </div>
      <div class="vc-code-wrap">
        <div><div class="vc-code-label">Mã voucher</div><div class="vc-code-val">${code}</div></div>
        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="52" height="52" rx="6" fill="${scheme.badge}"/>
          <text x="50%" y="54%" dominant-baseline="middle" text-anchor="middle" font-size="28" fill="${scheme.accent}">🎁</text>
        </svg>
      </div>

      <div class="vc-meta">
        <div class="vc-meta-item"><div class="vc-meta-label">Ngày cấp</div><div class="vc-meta-val">${today}</div></div>
        <div class="vc-meta-item"><div class="vc-meta-label">Hạn sử dụng</div><div class="vc-meta-val">${expiryFmt}</div></div>
        ${issuedBy ? "<div class=\"vc-meta-item\"><div class=\"vc-meta-label\">Người cấp</div><div class=\"vc-meta-val\">"+(issuedBy)+"</div></div>" : ""}
      </div>

      ${note
        ? "<div class=\"vc-note\">* "+(note)+"</div>"
        : isFixed
        ? "<div class=\"vc-note\">* Voucher trị giá "+(heroLabel)+" - Áp dụng 1 lần - Không quy đổi thành tiền mặt - Liên hệ "+(COMPANY.phone)+" để đặt dịch vụ.</div>"
        : "<div class=\"vc-note\">* Voucher chỉ áp dụng 1 lần - Không quy đổi thành tiền mặt - Liên hệ "+(COMPANY.phone)+" để đặt dịch vụ.</div>"}
    </div>
  </div>
</div>

<div class="no-print" style="text-align:center;margin-top:16px;display:flex;gap:10px;justify-content:center;">
  <button onclick="window.print()" style="padding:9px 24px;background:#1e3a8a;color:#fff;border:none;border-radius:8px;font-size:13px;font-weight:600;cursor:pointer;">🖨 In Voucher</button>
  <button onclick="window.close()" style="padding:9px 20px;background:#f1f5f9;color:#475569;border:1px solid #e2e8f0;border-radius:8px;font-size:13px;cursor:pointer;">Đóng</button>
</div>
</body></html>`;
}

// ─────────────────────────────────────────────────────────────
// HỢP ĐỒNG & TÀI LIỆU HẬU HỢP ĐỒNG
// ─────────────────────────────────────────────────────────────

const CONTRACT_CSS = `
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:'Be Vietnam Pro',Arial,sans-serif;font-size:13px;color:#1e293b;background:#fff;}
@page{size:A4;margin:20mm 18mm;}
@media print{body{print-color-adjust:exact;-webkit-print-color-adjust:exact;}.no-print{display:none!important;}}
.page{max-width:720px;margin:0 auto;padding:28px;}
.header{text-align:center;margin-bottom:20px;padding-bottom:16px;border-bottom:2.5px solid #1e3a8a;}
.co-name{font-size:15px;font-weight:700;color:#1e3a8a;text-transform:uppercase;letter-spacing:.3px;}
.co-info{font-size:11px;color:#64748b;margin-top:4px;line-height:1.7;}
.doc-title{font-size:20px;font-weight:800;color:#1e3a8a;text-transform:uppercase;letter-spacing:1px;margin:18px 0 4px;}
.doc-sub{font-size:12px;color:#475569;margin-bottom:2px;}
.doc-num{font-size:12px;color:#94a3b8;}
.section{margin:16px 0;}
.section-title{font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;color:#1e3a8a;border-left:3px solid #1e3a8a;padding-left:8px;margin-bottom:10px;}
.party-box{background:#f0f4ff;border:1px solid #bfdbfe;border-radius:8px;padding:12px 16px;margin-bottom:10px;}
.party-label{font-size:10px;font-weight:700;color:#1e3a8a;text-transform:uppercase;letter-spacing:.5px;margin-bottom:6px;}
.party-row{display:flex;gap:6px;margin-bottom:3px;font-size:12.5px;line-height:1.5;}
.party-key{color:#64748b;min-width:110px;flex-shrink:0;}
.party-val{font-weight:500;color:#1e293b;}
table.items{width:100%;border-collapse:collapse;margin-bottom:12px;font-size:12px;}
table.items th{background:#f0f4ff;color:#1e3a8a;font-weight:600;padding:7px 10px;text-align:left;border-bottom:1px solid #bfdbfe;font-size:11px;text-transform:uppercase;}
table.items td{padding:7px 10px;border-bottom:0.5px solid #e2e8f0;vertical-align:top;}
table.items tr:last-child td{border-bottom:none;}
table.items .num{text-align:right;font-variant-numeric:tabular-nums;}
table.items .total-row td{font-weight:700;color:#1e3a8a;background:#f0f4ff;border-top:1px solid #bfdbfe;}
.terms p{font-size:12px;line-height:1.8;color:#334155;margin-bottom:6px;}
.terms li{font-size:12px;line-height:1.8;color:#334155;margin-left:16px;margin-bottom:3px;}
.sign-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-top:32px;}
.sign-box{text-align:center;}
.sign-title{font-size:12px;font-weight:700;text-transform:uppercase;color:#475569;margin-bottom:4px;}
.sign-name{font-size:11px;color:#94a3b8;}
.sign-space{height:60px;border-bottom:1px solid #cbd5e1;margin:8px 24px;}
.footer{margin-top:24px;padding-top:10px;border-top:0.5px solid #e2e8f0;display:flex;justify-content:space-between;font-size:10px;color:#94a3b8;}
.highlight-box{background:linear-gradient(135deg,#1e3a8a,#2563eb);border-radius:10px;padding:14px 18px;color:#fff;margin:12px 0;}
.hl-label{font-size:10px;opacity:.8;text-transform:uppercase;letter-spacing:.5px;margin-bottom:2px;}
.hl-value{font-size:22px;font-weight:800;letter-spacing:-0.5px;}
.hl-sub{font-size:11px;opacity:.75;margin-top:2px;font-style:italic;}
.no-print-bar{position:fixed;bottom:0;left:0;right:0;background:#1e3a8a;padding:10px;display:flex;justify-content:center;gap:10px;z-index:999;}
`;

const printBase = (title, body, contractNo) => `<!DOCTYPE html><html lang="vi"><head>
<meta charset="UTF-8"><title>${title}</title>
<style>${CONTRACT_CSS}</style></head><body>
<div class="page">
  <div class="header">
    <div class="co-name">${COMPANY.name}</div>
    <div class="co-info">
      Địa chỉ: ${COMPANY.address} &nbsp;|&nbsp; ĐT: ${COMPANY.phone}<br>
      Email: ${COMPANY.email} &nbsp;|&nbsp; Website: ${COMPANY.website} &nbsp;|&nbsp; MST: ${COMPANY.taxCode}
    </div>
  </div>
  ${body}
  <div class="footer">
    <span>In ngày: ${new Date().toLocaleString("vi-VN")}</span>
    ${contractNo ? "<span>Số HĐ: "+(contractNo)+"</span>" : ""}
  </div>
</div>
<div class="no-print-bar">
  <button onclick="window.print()" style="padding:9px 28px;background:#fff;color:#1e3a8a;border:none;border-radius:8px;font-size:14px;font-weight:700;cursor:pointer;">🖨 In / Lưu PDF</button>
  <button onclick="window.close()" style="padding:9px 20px;background:rgba(255,255,255,.15);color:#fff;border:1px solid rgba(255,255,255,.3);border-radius:8px;font-size:13px;cursor:pointer;">Đóng</button>
</div>
</body></html>`;

const fmtMoney = n => n ? Number(n).toLocaleString("vi-VN") : "0";
const fmtDate  = s => s ? new Date(s).toLocaleDateString("vi-VN") : "—";

// ── 1. Hợp đồng cung cấp dịch vụ Vé máy bay ──────────────
export function buildContractAirline({ order, contractNo, extraTerms, issuerName }){ return "<html><body>Contract</body></html>"; }
export const SEED_CUSTOMERS = [
  { id:"KH001", type:"personal", name:"Nguyễn Văn An", phone:"0912345678", email:"an.nguyen@gmail.com",
    dob:"1985-03-12", province:"Hải Phòng", cccd:"031085012345",
    tags:["vip","loyal"], assignedSale:"Nguyễn Thị Hoa",
    totalOrders:5, totalRevenue:72400000, totalProfit:9800000,
    lastOrderDate:"2025-06-01", firstOrderDate:"2023-08-15",
    notes:"Khách hay đi tour hè với gia đình, thích resort cao cấp.", source:"Referral",
    events:[
      {id:"e1",type:"birthday",   date:"1985-03-12", label:"Sinh nhật",        yearly:true},
      {id:"e2",type:"anniversary",date:"2023-08-15", label:"Kỷ niệm hợp tác", yearly:true},
    ],
    interactions:[
      {ts:"2025-06-01T09:30:00",type:"order", note:"Đặt Tour Phú Quốc 3N2Đ"},
      {ts:"2025-05-10T14:00:00",type:"call",  note:"Tư vấn tour hè Phú Quốc"},
      {ts:"2025-02-14T10:00:00",type:"order", note:"Tour Đà Nẵng 4N3Đ dịp Tết"},
    ],
  },
  { id:"KH002", type:"personal", name:"Trần Thị Bích", phone:"0987654321", email:"bich.tran@yahoo.com",
    dob:"1990-11-25", province:"Hà Nội", cccd:"001090123456",
    tags:["loyal"], assignedSale:"Trần Văn Nam",
    totalOrders:3, totalRevenue:18600000, totalProfit:2200000,
    lastOrderDate:"2025-06-03", firstOrderDate:"2024-01-20",
    notes:"Hay đi một mình, ưu tiên vé máy bay giá tốt.", source:"Google",
    events:[{id:"e3",type:"birthday",date:"1990-11-25",label:"Sinh nhật",yearly:true}],
    interactions:[
      {ts:"2025-06-03T14:10:00",type:"order", note:"Vé HAN-SGN khứ hồi"},
      {ts:"2025-03-08T09:00:00",type:"email", note:"Gửi ưu đãi 8/3"},
    ],
  },
  { id:"KH003", type:"personal", name:"Lê Minh Tuấn", phone:"0356789012", email:"",
    dob:"1978-07-04", province:"TP. Hồ Chí Minh", cccd:"",
    tags:["risk","new"], assignedSale:"Lê Thị Mai",
    totalOrders:1, totalRevenue:23100000, totalProfit:1100000,
    lastOrderDate:"2025-06-04", firstOrderDate:"2025-06-04",
    notes:"Thiếu CCCD, đơn bị khóa. Cần follow-up.", source:"Walk-in",
    events:[{id:"e4",type:"birthday",date:"1978-07-04",label:"Sinh nhật",yearly:true}],
    interactions:[
      {ts:"2025-06-04T11:00:00",type:"order", note:"Du thuyền Hạ Long — đơn bị khóa"},
    ],
  },
  { id:"KH005", type:"personal", name:"Hoàng Minh Đức", phone:"0901234567", email:"duc.hoang@vip.vn",
    dob:"1972-08-30", province:"Hà Nội", cccd:"001072088888",
    tags:["vip","corp"], assignedSale:"Nguyễn Thị Hoa",
    totalOrders:12, totalRevenue:387000000, totalProfit:52000000,
    lastOrderDate:"2025-05-20", firstOrderDate:"2022-03-01",
    notes:"CEO công ty TM. Luôn đặt phòng hạng sang.", source:"Direct",
    events:[
      {id:"e5",type:"birthday",   date:"1972-08-30", label:"Sinh nhật",        yearly:true},
      {id:"e6",type:"anniversary",date:"2022-03-01", label:"Kỷ niệm hợp tác", yearly:true},
    ],
    interactions:[
      {ts:"2025-05-20T09:00:00",type:"order", note:"Du thuyền Hạ Long 3N2Đ hạng Deluxe"},
      {ts:"2025-04-10T11:00:00",type:"call",  note:"Tư vấn tour châu Âu hè"},
      {ts:"2025-03-01T15:00:00",type:"meet",  note:"Gặp mặt tri ân khách VIP"},
    ],
  },
  { id:"KH004", type:"business", name:"Phạm Thùy Linh",
    companyName:"Công ty CP Công nghệ ABC", taxCode:"0400123456",
    director:"Nguyễn Văn Bình", foundingDate:"2010-11-10",
    companySize:"50-200 nhân viên", industry:"Công nghệ thông tin",
    companyPhone:"028 3888 9999", companyEmail:"info@abc-tech.vn",
    companyAddress:"123 Nguyễn Huệ, Q.1, TP.HCM",
    phone:"0778901234", email:"linh.pham@company.vn",
    dob:"1995-02-18", province:"Đà Nẵng", cccd:"048095056789",
    tags:["corp","loyal","vip"], assignedSale:"Phạm Quốc Hùng",
    totalOrders:4, totalRevenue:98200000, totalProfit:12400000,
    lastOrderDate:"2025-06-05", firstOrderDate:"2023-11-10",
    notes:"Đặt tour teambuilding cho công ty, hay book combo KS+vé. Thường tổ chức 2 lần/năm.", source:"Referral",
    events:[
      {id:"e7",type:"founding",       date:"2010-11-10", label:"Kỷ niệm thành lập công ty",  yearly:true},
      {id:"e8",type:"contract_anniv", date:"2023-11-10", label:"Kỷ niệm hợp đồng đầu tiên", yearly:true},
      {id:"e9",type:"birthday",       date:"1995-02-18", label:"Sinh nhật người phụ trách",  yearly:true},
    ],
    interactions:[
      {ts:"2025-06-05T08:45:00",type:"order", note:"Combo Bangkok 4N3Đ"},
      {ts:"2025-04-01T10:30:00",type:"meet",  note:"Gặp tư vấn tour Nhật tháng 8"},
      {ts:"2025-01-15T14:00:00",type:"order", note:"Tour Teambuilding Đà Lạt 2N1Đ"},
    ],
  },
  { id:"KH006", type:"business", name:"Nguyễn Thế Anh",
    companyName:"Tập đoàn Bất động sản XYZ", taxCode:"0300987654",
    director:"Nguyễn Thế Anh", foundingDate:"2005-09-01",
    companySize:">500 nhân viên", industry:"Bất động sản",
    companyPhone:"028 3999 8888", companyEmail:"contact@xyz-group.vn",
    companyAddress:"88 Lý Tự Trọng, Q.1, TP.HCM",
    phone:"0933445566", email:"theanh@xyz-group.vn",
    dob:"1968-05-15", province:"TP. Hồ Chí Minh", cccd:"079068012345",
    tags:["vip","corp","potential"], assignedSale:"Nguyễn Thị Hoa",
    totalOrders:2, totalRevenue:156000000, totalProfit:22000000,
    lastOrderDate:"2025-04-20", firstOrderDate:"2024-09-01",
    notes:"Hay tổ chức du lịch khen thưởng nhân viên cuối năm. Ngân sách lớn.", source:"Direct",
    events:[
      {id:"e10",type:"founding",      date:"2005-09-01", label:"Ngày thành lập tập đoàn", yearly:true},
      {id:"e11",type:"contract_anniv",date:"2024-09-01", label:"Kỷ niệm hợp tác",        yearly:true},
      {id:"e12",type:"birthday",      date:"1968-05-15", label:"Sinh nhật ông Thế Anh",  yearly:true},
    ],
    interactions:[
      {ts:"2025-04-20T10:00:00",type:"order", note:"Du lịch khen thưởng Phú Quốc 50 người"},
      {ts:"2025-03-15T14:00:00",type:"meet",  note:"Gặp đề xuất gói du lịch cuối năm 2025"},
    ],
  },
];

export const SEED_NCC_MASTER = [
  { id:"NCC001", name:"Vietnam Airlines",  cat:"hang_bay",  contact:"sales@vietnamairlines.com",  phone:"1900 1100",     bank:"VCB - 0021000123456",    taxCode:"0100107518", address:"Sân bay Nội Bài, Hà Nội",   note:"" },
  { id:"NCC002", name:"Vietjet Air",       cat:"hang_bay",  contact:"b2b@vietjetair.com",         phone:"1900 1886",     bank:"ACB - 0123456789",       taxCode:"0102182292", address:"19 Cộng Hòa, TP.HCM",     note:"" },
  { id:"NCC003", name:"Bamboo Airways",    cat:"hang_bay",  contact:"partner@bambooairways.com",  phone:"1900 1166",     bank:"BIDV - 26110000001",     taxCode:"0106943668", address:"189 Trường Chinh, Hà Nội", note:"" },
  { id:"NCC004", name:"KS Vinpearl PQ",   cat:"khach_san", contact:"booking.pq@vinpearl.com",    phone:"0297 3599 999", bank:"VCB - 0071000234567",    taxCode:"0101245678", address:"Phú Quốc, Kiên Giang",    note:"" },
  { id:"NCC005", name:"KS Mường Thanh",   cat:"khach_san", contact:"sales@muongthanh.vn",        phone:"024 3974 3333", bank:"AGRI - 4000201234567",   taxCode:"0100109876", address:"Hà Nội",                   note:"" },
  { id:"NCC006", name:"Booking.com",      cat:"khach_san", contact:"partner@booking.com",        phone:"1800 5555",     bank:"Payoneer",               taxCode:"N/A",        address:"Amsterdam, Netherlands",   note:"Thanh toán qua Payoneer" },
  { id:"NCC007", name:"Saigon Tourist",   cat:"lu_hanh",   contact:"inbound@saigontourist.net",  phone:"028 3827 9279", bank:"VCB - 0071000345678",    taxCode:"0301456789", address:"45 Lê Thánh Tôn, TP.HCM", note:"" },
  { id:"NCC008", name:"BenThanh Tourist", cat:"lu_hanh",   contact:"sales@benhthanhtravel.com",  phone:"028 3836 8172", bank:"TCB - 19031234567890",   taxCode:"0302567890", address:"1 Lê Lợi, TP.HCM",        note:"" },
  { id:"NCC009", name:"Emeraude Cruises", cat:"du_thuyen", contact:"res@emeraude-cruises.com",   phone:"024 3935 1888", bank:"VCB - 0011000456789",    taxCode:"0100987654", address:"Hạ Long, Quảng Ninh",      note:"" },
  { id:"NCC010", name:"Indochina Sails",  cat:"du_thuyen", contact:"sales@indochinasails.com",   phone:"024 3826 2580", bank:"MB - 0012345678",        taxCode:"0100876543", address:"Hạ Long, Quảng Ninh",      note:"" },
];

export const NCC_CAT = {
  hang_bay:          { label:"Hãng bay",           icon:"✈",  color:"#1a4d8f", bg:"#e6f1fb", group:"Vận chuyển" },
  dai_ly_ve_may_bay: { label:"Đại lý vé máy bay",  icon:"🎫", color:"#1d4ed8", bg:"#dbeafe", group:"Vận chuyển" },
  khach_san:         { label:"Khách sạn",           icon:"🏨", color:"#065f46", bg:"#d1fae5", group:"Lưu trú" },
  lu_hanh:           { label:"Lữ hành",             icon:"🗺", color:"#92400e", bg:"#fef3c7", group:"Tour" },
  du_thuyen:         { label:"Du thuyền",           icon:"🚢", color:"#0e7490", bg:"#cffafe", group:"Vận chuyển" },
  nha_hang:          { label:"Nhà hàng",            icon:"🍜", color:"#7c3aed", bg:"#ede9fe", group:"Ăn uống" },
  ve_tham_quan:      { label:"Vé tham quan",        icon:"🎟", color:"#b45309", bg:"#fef3c7", group:"Tham quan" },
  dich_vu_khac:      { label:"Dịch vụ khác",       icon:"🔧", color:"#6b7280", bg:"#f3f4f6", group:"Khác" },
};
export const SEED_NCC_BOOKINGS = [
  { id:"BK001", orderId:"DH0012", nccId:"NCC004", nccName:"KS Vinpearl PQ",
    serviceType:"khach_san", serviceName:"Phòng Superior Sea View × 2 đêm",
    pnrCode:"VPQ-2025-001", checkIn:"2025-07-15", checkOut:"2025-07-17",
    netPrice:3200000, totalNet:6400000,
    deposit:3200000, depositDate:"2025-06-02", depositPaid:true,
    remaining:3200000, deadline:"2025-07-08", timeLimit:"2025-06-08T17:00:00",
    status:"confirmed", notes:"Yêu cầu tầng cao, view biển",
    createdBy:"Nguyễn Thị Hoa", createdAt:"2025-06-02T10:00:00",
    payments:[{date:"2025-06-02",amount:3200000,method:"transfer",note:"Cọc 50%",voucherId:"PC-2025-002"}],
  },
  { id:"BK002", orderId:"DH0011", nccId:"NCC001", nccName:"Vietnam Airlines",
    serviceType:"hang_bay", serviceName:"VN123 HAN→SGN 20/07 + VN124 SGN→HAN 25/07",
    pnrCode:"VN-2024-ABC123", checkIn:"2025-07-20", checkOut:"2025-07-25",
    netPrice:2600000, totalNet:2600000,
    deposit:2600000, depositDate:"2025-06-04", depositPaid:true,
    remaining:0, deadline:"2025-07-10", timeLimit:"2025-06-05T23:59:00",
    status:"ticketed", notes:"",
    createdBy:"Trần Văn Nam", createdAt:"2025-06-04T09:00:00",
    payments:[{date:"2025-06-04",amount:2600000,method:"transfer",note:"Thanh toán 100% vé",voucherId:"PC-2025-001"}],
  },
  { id:"BK003", orderId:"DH0009", nccId:"NCC006", nccName:"Booking.com",
    serviceType:"khach_san", serviceName:"Anantara Riverside Bangkok × 3 đêm",
    pnrCode:"BKK-25-XYZ", checkIn:"2025-08-01", checkOut:"2025-08-04",
    netPrice:4000000, totalNet:12000000,
    deposit:4000000, depositDate:"2025-06-06", depositPaid:false,
    remaining:8000000, deadline:"2025-07-25", timeLimit:"2025-06-08T12:00:00",
    status:"hold", notes:"",
    createdBy:"Phạm Quốc Hùng", createdAt:"2025-06-06T08:00:00",
    payments:[],
  },
  { id:"BK004", orderId:"DH0009", nccId:"NCC002", nccName:"Vietjet Air",
    serviceType:"hang_bay", serviceName:"VJ890 HAN→BKK 01/08 + VJ891 BKK→HAN 04/08",
    pnrCode:"VJ-2025-BKK001", checkIn:"2025-08-01", checkOut:"2025-08-04",
    netPrice:3200000, totalNet:6400000,
    deposit:0, depositDate:null, depositPaid:false,
    remaining:6400000, deadline:"2025-07-20", timeLimit:"2025-06-06T11:15:00",
    status:"hold", notes:"Chưa đặt cọc",
    createdBy:"Phạm Quốc Hùng", createdAt:"2025-06-06T09:30:00",
    payments:[],
  },
];

export const SEED_ORDERS = [
  { id:"DH0012", code:"DH0012", customer:{name:"Nguyễn Văn An",phone:"0912345678"}, product:"Tour Phú Quốc 4N3Đ", type:"tour", status:"confirmed", totalPrice:18000000, totalPaid:9000000, saleName:"Nguyễn Thị Hoa", saleId:"U01", createdAt:"2025-06-01T08:00:00", departDate:"2025-07-15", returnDate:"2025-07-18", pax:2, notes:"" },
  { id:"DH0011", code:"DH0011", customer:{name:"Trần Thị Bích",phone:"0987654321"}, product:"Tour Đà Nẵng 3N2Đ", type:"tour", status:"pending_payment", totalPrice:12000000, totalPaid:0, saleName:"Trần Văn Nam", saleId:"U02", createdAt:"2025-05-28T09:00:00", departDate:"2025-07-10", returnDate:"2025-07-12", pax:3, notes:"" },
  { id:"DH0010", code:"DH0010", customer:{name:"Lê Văn Cường",phone:"0909090909"}, product:"Vé máy bay HAN-SGN", type:"ve_may_bay", status:"completed", totalPrice:3200000, totalPaid:3200000, saleName:"Lê Thị Mai", saleId:"U03", createdAt:"2025-05-20T10:00:00", departDate:"2025-06-01", returnDate:"2025-06-01", pax:2, notes:"" },
  { id:"DH0009", code:"DH0009", customer:{name:"Phạm Thị Dung",phone:"0911111111"}, product:"Tour Bangkok 4N3Đ", type:"tour", status:"partial_paid", totalPrice:28000000, totalPaid:14000000, saleName:"Phạm Quốc Hùng", saleId:"U04", createdAt:"2025-06-04T11:00:00", departDate:"2025-08-01", returnDate:"2025-08-04", pax:4, notes:"" },
];

export const SEED_VOUCHERS = [
  { id:"PC001", orderId:"DH0012", type:"receipt", amount:9000000, method:"transfer", date:"2025-06-02", note:"Đặt cọc 50%", status:"approved", createdBy:"Nguyễn Thị Hoa" },
  { id:"PC002", orderId:"DH0009", type:"receipt", amount:14000000, method:"transfer", date:"2025-06-05", note:"Đặt cọc 50%", status:"approved", createdBy:"Phạm Quốc Hùng" },
];

export const SEED_EXPENSES = [
  { id:"EX001", orderId:"DH0012", name:"Chi NCC Vinpearl", amount:6400000, date:"2025-06-02", status:"approved", createdBy:"Nguyễn Thị Hoa" },
];

export const SEED_REFUNDS = [];
export const SEED_TOUR_PROGRAMS = [];
export const SEED_BANK_ACCOUNTS = [
  { id:"BA001", bankName:"Vietcombank", accountNo:"0123456789", accountName:"CONG TY TNHH MINH VIET TRAVEL", branch:"Hà Nội", currency:"VND", isDefault:true },
];
export const SEED_PERSONAL_TARGETS = [];
export const SEED_OUTPUT_INVOICES = [];
export const SEED_INPUT_INVOICES = [];
export const SEED_CREDITS = [];

export const PROFIT_THRESHOLD = {
  tour:         8,
  tour_ghep_nd: 8,
  tour_ghep_qt: 8,
  ve_may_bay:   2,
  hotel_flight: 3,
  cruise:       5,
  khach_san:    5,
  ve_tham_quan: 5,
  default:      5,
};

export const USER_ACCOUNTS = [
  { id:"U01", username:"hoa.sale",  password:"mv2025",   name:"Nguyễn Thị Hoa",        role:"sale",       avatar:"H", dept:"Kinh doanh"   },
  { id:"U02", username:"nam.sale",  password:"mv2025",   name:"Trần Văn Nam",           role:"sale",       avatar:"N", dept:"Kinh doanh"   },
  { id:"U03", username:"mai.sale",  password:"mv2025",   name:"Lê Thị Mai",             role:"sale",       avatar:"M", dept:"Kinh doanh"   },
  { id:"U04", username:"hung.sale", password:"mv2025",   name:"Phạm Quốc Hùng",        role:"sale",       avatar:"H", dept:"Kinh doanh"   },
  { id:"U05", username:"lan.sale",  password:"mv2025",   name:"Đỗ Thị Lan",            role:"sale",       avatar:"L", dept:"Kinh doanh"   },
  { id:"U06", username:"lien.kt",   password:"mv2025",   name:"Kế toán Trưởng – Liên", role:"accountant", avatar:"L", dept:"Kế toán"      },
  { id:"U07", username:"minh.kt",   password:"mv2025",   name:"Kế toán Quỹ – Minh",    role:"accountant", avatar:"M", dept:"Kế toán"      },
  { id:"U08", username:"tung.gd",   password:"mv@admin", name:"Giám đốc – Mr. Tùng",   role:"manager",    avatar:"T", dept:"Ban lãnh đạo"  },
  { id:"U09", username:"dieu.hanh", password:"mv2025",   name:"Điều hành – Tour",       role:"dieu_hanh",  avatar:"Đ", dept:"Vận hành"     },
];

function CrmTagBadge({tagId,size="md"}){
  const t=CRM_TAGS.find(x=>x.id===tagId)||{label:tagId,color:"#888",bg:"#f0f0f0"};
  return <span style={{display:"inline-flex",alignItems:"center",fontSize:size==="sm"?10:11,fontWeight:600,padding:size==="sm"?"2px 7px":"3px 9px",borderRadius:20,background:t.bg,color:t.color,whiteSpace:"nowrap"}}>{t.label}</span>;
}
function InteractionIcon({type}){
  const icons = {order:"📋",call:"📞",email:"✉️",meet:"🤝",note:"📝",zalo:"💬"};
  return <span style={{fontSize:14}}>{icons[type]||"•"}</span>;
}

// Tính ngày sự kiện tiếp theo trong năm
function nextOccurrence(dateStr){
  if(!dateStr) return null;
  const now=new Date(NOW_ISO);
  const d=new Date(dateStr);
  let next=new Date(now.getFullYear(),d.getMonth(),d.getDate());
  if(next<now) next=new Date(now.getFullYear()+1,d.getMonth(),d.getDate());
  return Math.ceil((next-now)/86400000);
}
function yearsElapsed(dateStr){
  if(!dateStr) return 0;
  return new Date(NOW_ISO).getFullYear()-new Date(dateStr).getFullYear();
}

// Build thiệp nội dung
function buildMessage(template,c,event){
  const years=yearsElapsed(event.date);
  const honorific=c.type==="business"?"quý công ty":"anh/chị";
  return template
    .replace(/{name}/g,   c.type==="business"?(c.companyName||c.name):c.name)
    .replace(/{honorific}/g, honorific)
    .replace(/{years}/g,  years)
    .replace(/{companyName}/g, c.companyName||c.name)
    .replace(/{year}/g,   new Date(NOW_ISO).getFullYear())
    .replace(/{discount}/g, years>=3?"10":years>=1?"7":"5");
}

// ── Customer Card ─────────────────────────────────────────
function CustomerCard({c,orders,onView}){
  const isBiz=c.type==="business";
  const cOrders=orders.filter(o=>o.customer?.phone===c.phone);
  const hasDebt=cOrders.some(o=>["pending_payment","confirmed","partial_paid"].includes(o.status));
  // Upcoming events (next 30 days)
  const urgentEvents=(c.events||[]).filter(e=>e.yearly&&nextOccurrence(e.date)<=30);
  return(
    <div onClick={()=>onView(c)} style={{background:"#fff",borderRadius:12,border:"1px solid #e0e7ff",padding:"14px 16px",cursor:"pointer",transition:"box-shadow .15s",position:"relative"}}
      onMouseEnter={e=>e.currentTarget.style.boxShadow="0 4px 16px rgba(30,58,138,.1)"}
      onMouseLeave={e=>e.currentTarget.style.boxShadow="none"}>

      <div style={{position:"absolute",top:10,right:10,fontSize:10,fontWeight:600,padding:"2px 7px",borderRadius:20,background:isBiz?"#f3f0ff":"#eff6ff",color:isBiz?"#5c2eb0":"#2563eb"}}>
        {isBiz?"🏢 DN":"👤 CN"}
      </div>
      <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:8}}>
        <div style={{width:38,height:38,borderRadius:"50%",background:isBiz?"linear-gradient(135deg,#5c2eb0,#7c3aed)":"linear-gradient(135deg,#1e3a8a,#3b82f6)",display:"flex",alignItems:"center",justifyContent:"center",color:"#fff",fontSize:14,fontWeight:700,flexShrink:0}}>
          {isBiz?"🏢":c.name.split(" ").pop()[0]}
        </div>
        <div style={{minWidth:0,flex:1}}>
          <div style={{fontSize:13,fontWeight:600,color:"#1e293b",whiteSpace:"nowrap",overflow:"hidden",textOverflow:"ellipsis"}}>{isBiz?c.companyName:c.name}</div>
          {isBiz&&<div style={{fontSize:11,color:"#64748b"}}>👤 {c.name} - {c.phone}</div>}
          {!isBiz&&<div style={{fontSize:11,color:"#64748b"}}>{c.phone}</div>}
          {isBiz&&c.taxCode&&<div style={{fontSize:10,color:"#94a3b8"}}>MST: {c.taxCode}{c.director?" - GĐ: "+(c.director):""}</div>}
        </div>
      </div>
      <div style={{display:"flex",gap:4,flexWrap:"wrap",marginBottom:8}}>
        {c.tags.map(t=><CrmTagBadge key={t} tagId={t} size="sm"/>)}
      </div>
      {urgentEvents.length>0&&(
        <div style={{background:"#fdf2f8",border:"1px solid #fbcfe8",borderRadius:8,padding:"5px 9px",marginBottom:8,fontSize:11,color:"#be185d",fontWeight:500}}>
          {urgentEvents.map(e=>{const d=nextOccurrence(e.date);return <span key={e.id}>{CRM_EVENT_TYPES[e.type]?.icon||"📅"} {e.label}: {d===0?"Hôm nay!":d+"ngày nữa"} - </span>;})}
        </div>
      )}
      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:5}}>
        {[{l:"Đơn",v:c.totalOrders},{l:"DT",v:fmtS(c.totalRevenue)+"đ"},{l:"LN",v:fmtS(c.totalProfit)+"đ"}].map(({l,v})=>(
          <div key={l} style={{textAlign:"center",background:"#f0f4ff",borderRadius:6,padding:"4px 5px"}}>
            <div style={{fontSize:10,color:"#94a3b8"}}>{l}</div>
            <div style={{fontSize:11,fontWeight:700,color:"#1e293b",fontVariantNumeric:"tabular-nums"}}>{v}</div>
          </div>
        ))}
      </div>
      {hasDebt&&<div style={{marginTop:6,fontSize:10,color:"#b0554a",fontWeight:600,background:"#fdf0ee",borderRadius:5,padding:"2px 7px",display:"inline-block"}}>Còn nợ</div>}
    </div>
  );
}

// ── Message Composer (thiệp/email) ────────────────────────
function MessageComposer({c,event,onClose,onSend,currentUser}){ return null; }
function genVoucherCode(customerName, discount) {

  const discountColor = discount>=20?"#7c2d12": discount>=10?"#1d4d1a":"#1e3a8a";
  const discountBg    = discount>=20?"#fdf0ee": discount>=10?"#f0fdf4":"#eff6ff";

  return(
    <div style={{marginBottom:12,background:"#fff",borderRadius:12,border:"1px solid #e0e7ff",overflow:"hidden"}}>
      <button onClick={()=>setOpen(v=>!v)}
        style={{width:"100%",display:"flex",alignItems:"center",justifyContent:"space-between",
          padding:"13px 16px",background:"none",border:"none",cursor:"pointer",textAlign:"left"}}>
        <div style={{display:"flex",alignItems:"center",gap:8}}>
          <span style={{fontWeight:600,fontSize:14}}>🎁 Tạo Voucher Khuyến Mãi</span>
          <span style={{fontSize:11,padding:"2px 8px",borderRadius:20,background:discountBg,color:discountColor,fontWeight:700}}>-{discount}%</span>
        </div>
        <span style={{fontSize:12,color:"#64748b"}}>{open?"▲":"▼"}</span>
      </button>

      {open&&(
        <div style={{padding:"0 16px 18px"}}>

          {/* Discount % */}
          <div style={{marginBottom:14}}>
            <div style={{fontSize:11,fontWeight:600,color:"#64748b",textTransform:"uppercase",letterSpacing:.4,marginBottom:8}}>Mức giảm giá</div>
            <div style={{display:"flex",gap:8}}>
              {[5,10,15,20,30].map(pct=>(
                <button key={pct} onClick={()=>setDiscount2(pct)}
                  style={{flex:1,padding:"10px 0",borderRadius:10,border:"2px solid "+(discount===pct?discountColor:"#e0e7ff"),
                    background:discount===pct?discountBg:"#f8faff",
                    color:discount===pct?discountColor:"#64748b",
                    fontWeight:discount===pct?800:500,fontSize:14,cursor:"pointer",transition:"all .15s"}}>
                  -{pct}%
                </button>
              ))}
            </div>
          </div>

          {/* Services */}
          <div style={{marginBottom:14}}>
            <div style={{fontSize:11,fontWeight:600,color:"#64748b",textTransform:"uppercase",letterSpacing:.4,marginBottom:8}}>
              Áp dụng cho dịch vụ
              <span style={{marginLeft:6,fontSize:10,fontWeight:400,color:"#94a3b8"}}>(chọn nhiều)</span>
            </div>
            <div style={{display:"flex",flexWrap:"wrap",gap:6}}>
              {VOUCHER_SERVICES.map(svc=>{
                const on=services.includes(svc);
                return(
                  <button key={svc} onClick={()=>toggleService(svc)}
                    style={{padding:"5px 11px",borderRadius:20,border:"1.5px solid "+(on?discountColor:"#e0e7ff"),
                      background:on?discountBg:"#f8faff",color:on?discountColor:"#64748b",
                      fontSize:12,fontWeight:on?600:400,cursor:"pointer",transition:"all .12s"}}>
                    {on?"✓ ":""}{svc}
                  </button>
                );
              })}
            </div>
          </div>

          {/* Expiry + Code */}
          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12,marginBottom:14}}>
            <FieldWrap label="Hạn sử dụng">
              <input type="date" value={expiry} onChange={e=>setExpiry(e.target.value)}
                style={{width:"100%",padding:"9px 12px",border:"1px solid #dbeafe",borderRadius:8,fontSize:13,background:"#f8faff",outline:"none",boxSizing:"border-box"}}/>
            </FieldWrap>
            <FieldWrap label="Mã voucher">
              <div style={{display:"flex",gap:6}}>
                <input value={code} onChange={e=>setCode(e.target.value.toUpperCase())}
                  style={{flex:1,padding:"9px 12px",border:"1px solid #dbeafe",borderRadius:8,fontSize:12,
                    fontFamily:"monospace",fontWeight:700,background:"#f8faff",outline:"none",letterSpacing:1}}/>
                <button onClick={()=>setCode(genVoucherCode(c.name,discount))}
                  style={{padding:"0 10px",border:"1px solid #dbeafe",borderRadius:8,background:"#f0f4ff",
                    color:"#1e3a8a",cursor:"pointer",fontSize:16}} title="Tạo mã mới">↻</button>
              </div>
            </FieldWrap>
          </div>

          {/* Note */}
          <FieldWrap label="Điều kiện / ghi chú in trên voucher (tùy chọn)">
            <input value={note} onChange={e=>setNote(e.target.value)}
              placeholder="VD: Áp dụng cho đặt tour từ 2 người trở lên..."
              style={{width:"100%",padding:"9px 12px",border:"1px solid #dbeafe",borderRadius:8,fontSize:13,background:"#f8faff",outline:"none",boxSizing:"border-box"}}/>
          </FieldWrap>

          {/* Preview strip */}
          <div style={{background:"linear-gradient(135deg,"+(discountColor)+",#3b82f6)",borderRadius:10,
            padding:"12px 16px",marginTop:14,marginBottom:14,display:"flex",alignItems:"center",gap:14,color:"#fff"}}>
            <div style={{fontSize:28,fontWeight:900,lineHeight:1}}>-{discount}%</div>
            <div style={{flex:1}}>
              <div style={{fontSize:13,fontWeight:700}}>{c.name}</div>
              <div style={{fontSize:11,opacity:.8}}>{services.slice(0,3).join(" - ")}{services.length>3?" - ...":""}</div>
            </div>
            <div style={{textAlign:"right"}}>
              <div style={{fontFamily:"monospace",fontSize:13,fontWeight:700,letterSpacing:1.5}}>{code}</div>
              <div style={{fontSize:10,opacity:.7}}>HSD: {expiry?new Date(expiry).toLocaleDateString("vi-VN"):"—"}</div>
            </div>
          </div>

          <div style={{display:"flex",gap:8,justifyContent:"flex-end"}}>
            <button onClick={()=>{navigator.clipboard.writeText(code);pushNotif("Đã copy mã voucher","success");}}
              style={{padding:"8px 14px",border:"1px solid #bfdbfe",borderRadius:8,background:"#f0f4ff",
                color:"#1e3a8a",fontSize:12,fontWeight:600,cursor:"pointer"}}>
              📋 Copy mã
            </button>
            <button onClick={handlePrint}
              style={{padding:"8px 20px",border:"none",borderRadius:8,
                background:"linear-gradient(135deg,"+(discountColor)+",#3b82f6)",
                color:"#fff",fontSize:13,fontWeight:700,cursor:"pointer",
                display:"flex",alignItems:"center",gap:6}}>
              🖨 In Voucher
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

// ── Customer Docs Card — upload CCCD / hộ chiếu ──────────
function CustomerDocsCard({c, onUpdate, pushNotif}){ return null; }
function CustomerDetail({c,orders,onBack,onEdit,pushNotif,onUpdate,currentUser}){ return null; }
// ═══════════════════════════════════════════════════════════
// CRM ANALYTICS — Phân tích khách hàng RFM + chỉ số
// ═══════════════════════════════════════════════════════════
function CrmAnalytics({ customers, orders, onSelectCustomer }){ return null; }
function CrmModule({orders,pushNotif,customers:customersProp=SEED_CUSTOMERS,onUpdateCustomers,currentUser,msgHistory=[],onLogMessage,onCreateOrderFromLead}){ return null; }
function NCCProviderForm({ nccList, onSave, onCancel, editNcc=null, pushNotif }){ return null; }
function NCCBookingDetail({ bk, orders, vouchers, nccList=SEED_NCC_MASTER, onBack, onEdit, onCancel, onAddPayment, pushNotif }){ return null; }
function NccContractUpload({ ncc, onUpdate, pushNotif }){ return null; }
function NCCDashboard({ orders, vouchers, pushNotif, currentRole, onCreateExpense, currentUser, bookings:bookingsProp=SEED_NCC_BOOKINGS, onUpdateBookings }){ return null; }
function AuditLog({ log }){
  const actionCfg={
    created:  {label:"Tạo yêu cầu",    color:"#888",    icon:"📝"},
    approved: {label:"Đã duyệt",       color:"#2563eb", icon:"✓"},
    rejected: {label:"Từ chối",        color:"#b0554a", icon:"✕"},
    modified: {label:"Sửa số tiền",    color:"#7a5a00", icon:"✏️"},
    paid:     {label:"Đã chuyển tiền", color:"#1a4d8f", icon:"💸"},
    escalated:{label:"Chuyển cấp trên",color:"#5c2eb0", icon:"⬆"},
  };
  return(
    <div>
      {log.map((e,i)=>{
        const cfg=actionCfg[e.action]||{label:e.action,color:"#888",icon:"•"};
        return(
          <div key={i} style={{display:"flex",gap:10,padding:"8px 0",borderBottom:i<log.length-1?"1px solid #f0efe8":"none"}}>
            <div style={{display:"flex",flexDirection:"column",alignItems:"center",flexShrink:0}}>
              <div style={{width:28,height:28,borderRadius:"50%",background:cfg.color+"18",display:"flex",alignItems:"center",justifyContent:"center",fontSize:13}}>{cfg.icon}</div>
              {i<log.length-1&&<div style={{width:1,flex:1,background:"#dbeafe",marginTop:4}}/>}
            </div>
            <div style={{flex:1,paddingBottom:i<log.length-1?8:0}}>
              <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:2}}>
                <span style={{fontSize:12,fontWeight:600,color:cfg.color}}>{cfg.label}</span>
                <span style={{fontSize:11,color:"#aaa"}}>{fmtDT(e.ts)}</span>
              </div>
              <div style={{fontSize:12,fontWeight:500,color:"#444"}}>{e.actor}
                <span style={{fontSize:11,color:"#aaa",marginLeft:6,textTransform:"capitalize"}}>({e.role})</span>
              </div>
              {e.note&&<div style={{fontSize:11,color:"#888",marginTop:2,fontStyle:"italic"}}>"{e.note}"</div>}
              {e.oldAmount&&<div style={{fontSize:11,color:"#b0554a",marginTop:2}}>Sửa: {fmt(e.oldAmount)} đ → {fmt(e.newAmount)} đ</div>}
            </div>
          </div>
        );
      })}
    </div>
  );
}

// ── Expense Request Detail ────────────────────────────────
function ExpenseDetail({ exp, orders, currentRole, onApprove, onReject, onPaid, onModify, onBack, onResubmit }){ return null; }
function ApprovalsModule({ orders, expenses, onExpenseUpdate, pushNotif, currentRole, currentUser, approvalThreshold=20000000 }){ return null; }
function RefundForm({ orders, vouchers, refunds, onSave, onCancel, editRefund=null, pushNotif }){ return null; }
// ═══════════════════════════════════════════════════════════
// REFUND MODULE — Hoàn tiền / Hủy tour (nhập tự do)
// ═══════════════════════════════════════════════════════════

// ── Live refund calculator ────────────────────────────────
function RefundCalcLive({ totalPaid, feeAmount, nccRecovery=0 }){ return null; }
function CreditModule({ orders, pushNotif, credits:creditsFromProp=[], onUpdateCredits }){ return null; }
// ═══════════════════════════════════════════════════════════
// CLOSE ORDER MODULE — Đóng đơn & Quyết toán
// ═══════════════════════════════════════════════════════════
function CloseOrderModule({orders,vouchers,expenses,refunds,onCloseOrder,pushNotif,currentRole,currentUser}){ return null; }
function SaleDashboard({ currentUser, orders, vouchers, personalTargets }){ return null; }
// ═══════════════════════════════════════════════════════════
// SALE DASHBOARD — Dashboard cá nhân cho Sale
// ═══════════════════════════════════════════════════════════
// ═══════════════════════════════════════════════════════════
// SHARED HELPERS — dùng chung cho tất cả dashboards
// ═══════════════════════════════════════════════════════════

// Tính công nợ KH cho 1 đơn
// Tính tổng tiền KH phải trả (có VAT nếu đơn có HĐ)
// Ưu tiên dùng totalWithVat đã lưu, fallback tính từ vatRate
function calcOrderTotal(order){
  if(order.invoiceType==="invoice"){
    if(order.pricing?.totalWithVat) return order.pricing.totalWithVat;
    const rev     = order.pricing?.totalRevenue||0;
    const vatRate = order.pricing?.vatRate||8;
    return Math.round(rev*(1+vatRate/100));
  }
  return order.pricing?.totalRevenue||0;
}

function calcDebt(order, vouchers){
  const paid = vouchers.filter(v=>v.orderId===order.id&&v.type==="thu"&&v.status==="approved").reduce((s,v)=>s+v.amount,0);
  return Math.max(0, calcOrderTotal(order)-paid);
}

// Phân loại mức độ nguy hiểm công nợ
// ═══════════════════════════════════════════════════════════
// SALE DASHBOARD
// ═══════════════════════════════════════════════════════════
function debtRisk(order, debt, vouchers){ return null; }
function DirectorDashboard({ orders, vouchers, expenses, personalTargets=[], onUpdateTargets, userAccounts=[], customers=[] }){ return null; }
function QuoteModule({ quotes, onUpdate, orders, tourPrograms, currentUser, pushNotif, onCreateOrder }){
  const [subView, setSubView] = useState("list"); // list | form | detail
  const [selected, setSelected] = useState(null);

  const handleSave = (q) => {
    if(selected){
      onUpdate(quotes.map(x=>x.id===q.id?q:x));
    } else {
      onUpdate([...quotes, q]);
    }
    setSelected(q); setSubView("detail");
    pushNotif("Đã lưu bản chào giá: "+(q.title),"success");
  };

  if(subView==="form"){
    return <QuoteForm
      initial={selected} quotes={quotes}
      tourPrograms={tourPrograms} currentUser={currentUser}
      onSave={handleSave}
      onCancel={()=>setSubView(selected?"detail":"list")}
      pushNotif={pushNotif}
    />;
  }

  if(subView==="detail"&&selected){
    const q = quotes.find(x=>x.id===selected.id)||selected;
    return <QuoteDetail
      quote={q}
      onBack={()=>setSubView("list")}
      onEdit={()=>{setSelected(q);setSubView("form");}} onCreateOrder={onCreateOrder}
      pushNotif={pushNotif}
    />;
  }

  // LIST
  const STATUS_CFG = {
    draft:  {label:"Nháp",       color:"#7a5a00",bg:"#fef9e7",icon:"📝"},
    sent:   {label:"Đã gửi KH",  color:"#2563eb",bg:"#eff6ff",icon:"📤"},
    accepted:{label:"Đã chốt",   color:"#1d6b4f",bg:"#e8f5ef",icon:"✅"},
    rejected:{label:"Không chốt",color:"#8b2a1a",bg:"#fdf0ee",icon:"❌"},
  };

  return(
    <div>
      <PageHeader
        title="Bản chào giá"
        subtitle="Tạo, quản lý và xuất bản chào giá gửi khách hàng"
        actions={<Btn onClick={()=>{setSelected(null);setSubView("form");}}>+ Tạo bản chào giá mới</Btn>}
      />

      {quotes.length===0?(
        <EmptyState icon="📄" title="Chưa có bản chào giá nào" desc="Tạo bản chào giá để gửi cho khách hàng trước khi chốt đơn" action={<Btn onClick={()=>{setSelected(null);setSubView("form");}}>+ Tạo bản chào giá đầu tiên</Btn>}/>
      ):(
        <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(320px,1fr))",gap:12}}>
          {[...quotes].sort((a,b)=>new Date(b.createdAt)-new Date(a.createdAt)).map(q=>{
            const st = STATUS_CFG[q.status]||STATUS_CFG.draft;
            const totalItems = (q.items||[]).length;
            const totalAmt   = (q.items||[]).reduce((s,i)=>s+(i.totalPrice||0),0);
            return(
              <Card key={q.id} style={{cursor:"pointer",transition:"box-shadow .15s"}}
                onMouseEnter={e=>e.currentTarget.style.boxShadow="0 4px 20px rgba(30,58,138,.15)"}
                onMouseLeave={e=>e.currentTarget.style.boxShadow="none"}
                onClick={()=>{setSelected(q);setSubView("detail");}}>
                <div style={{display:"flex",justifyContent:"space-between",marginBottom:8}}>
                  <div style={{flex:1,paddingRight:8}}>
                    <div style={{fontSize:13,fontWeight:700,color:"#1e3a8a",marginBottom:2}}>{q.title}</div>
                    <div style={{fontSize:11,color:"#64748b"}}>{q.customerName||"Chưa có KH"}</div>
                  </div>
                  <span style={{fontSize:11,fontWeight:600,padding:"2px 8px",borderRadius:20,
                    background:st.bg,color:st.color,flexShrink:0,height:"fit-content"}}>
                    {st.icon} {st.label}
                  </span>
                </div>
                <div style={{display:"flex",gap:12,fontSize:11,color:"#64748b",marginBottom:10}}>
                  <span>📦 {totalItems} hạng mục</span>
                  <span style={{fontWeight:600,color:"#1a4d8f",fontVariantNumeric:"tabular-nums"}}>
                    {fmtS(totalAmt)}đ
                  </span>
                  <span>📅 {fmtD(q.createdAt)}</span>
                </div>
                <div style={{fontSize:11,color:"#64748b",marginBottom:8}}>
                  Tạo bởi: {q.createdBy} - {q.validUntil?"Hiệu lực đến: "+(fmtD(q.validUntil)):""}
                </div>
                <div style={{display:"flex",gap:6,justifyContent:"flex-end"}}>
                  <Btn size="sm" variant="outline" onClick={e=>{e.stopPropagation();setSelected(q);setSubView("form");}}>✏️ Sửa</Btn>
                  <Btn size="sm" onClick={e=>{e.stopPropagation();setSelected(q);setSubView("detail");}}>Xem →</Btn>
                </div>
              </Card>
            );
          })}
        </div>
      )}
    </div>
  );
}

// ── QuoteDetail — Xem + Xuất Word/Excel ──────────────────
function QuoteDetail({ quote: q, onBack, onEdit, pushNotif, onCreateOrder }){ return null; }
function QuoteForm({ initial, quotes, tourPrograms, currentUser, onSave, onCancel, pushNotif }){ return null; }
function TourProgramModule({ tourPrograms, onUpdate, currentRole, pushNotif, currentUser }){ return null; }
function BankAccountModule({ bankAccounts, onUpdate, pushNotif }){ return null; }
function getQuarter(dateStr){
  const d = new Date(dateStr||NOW_ISO);
  return { q:Math.ceil((d.getMonth()+1)/3), y:d.getFullYear(),
    label:"Q"+(Math.ceil((d.getMonth()+1)/3))+"/"+(d.getFullYear()) };
}
function quarterOf(dateStr){
  const d=new Date(dateStr);
  return "Q"+(Math.ceil((d.getMonth()+1)/3))+"/"+(d.getFullYear());
}

// ─── Export CSV helper ────────────────────────────────────
function exportCsv(rows, cols, filename){
  const header = cols.map(c=>c.label).join(",");
  const body   = rows.map(r=>cols.map(c=>{
    const v=r[c.key]??""; return typeof v==="number"?v:('"'+(String(v).replace(/"/g,'""')+'"')); 
  }).join(",")).join("\n");
  const blob = new Blob(["\uFEFF"+header+"\n"+body],{type:"text/csv;charset=utf-8;"});
  const a=document.createElement("a"); a.href=URL.createObjectURL(blob);
  a.download=filename; a.click();
}

// ═══════════════════════════════════════════════════════════
// INVOICE MODULE — Hóa đơn đầu ra + đầu vào
// ═══════════════════════════════════════════════════════════
function InvoiceModule({ orders, outputInvoices, onUpdateOutputInvoices,                         inputInvoices, onUpdateInputInvoices, vouchers, pushNotif, currentUser }){ return null; }
function AccountingDashboard({orders,vouchers,expenses,refunds,bankAccounts=[],onUpdateBankAccounts,  outputInvoices=[],onUpdateOutputInvoices,inputInvoices=[],onUpdateInputInvoices,pushNotif,currentUser}){ return null; }
function OrderList({orders,vouchers,onView,onCreate,currentRole,currentUser}){ return null; }
function OrderForm({onSave,onCancel,pushNotif,defaultSale=SALE_STAFF[0],currentRole="sale",customers=[],onCreateCustomer}){ return null; }
// ═══════════════════════════════════════════════════════════
// ROOT APP
// ═══════════════════════════════════════════════════════════
// ═══════════════════════════════════════════════════════════
// USER ACCOUNTS — danh sách tài khoản nội bộ
// Sau này thay bằng Supabase Auth, giữ nguyên cấu trúc này
// ═══════════════════════════════════════════════════════════
const ROLE_CONFIG = {
  sale:       { label:"Sale",        color:"#2563eb", bg:"#eff6ff", icon:"👤" },
  accountant: { label:"Kế toán",     color:"#1a4d8f", bg:"#e6f1fb", icon:"🧾" },
  manager:    { label:"Giám đốc",    color:"#7a5a00", bg:"#fef9e7", icon:"👑" },
  dieu_hanh:  { label:"Điều hành",   color:"#1d6b4f", bg:"#e8f5ef", icon:"🚌" },
};

const DEPTS = ["Kinh doanh","Kế toán","Ban lãnh đạo","Vận hành","Hành chính"];
const ROLES_AVAIL = [
  {v:"sale",       l:"👤 Sale",       desc:"Tạo đơn, CRM, NCC, Hoàn tiền"},
  {v:"accountant", l:"🧾 Kế toán",    desc:"Duyệt phiếu, Đóng đơn, Sổ quỹ"},
  {v:"manager",    l:"👑 Giám đốc",   desc:"Toàn quyền + Dashboard + Quản lý user"},
  {v:"dieu_hanh",  l:"🚌 Điều hành",  desc:"Chương trình tour, Vận hành, Xem đơn"},
];

// ── Profile Page ─────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// NOTIFICATION PANEL
// ═══════════════════════════════════════════════════════════
function OrderDetail({order,vouchers,expenses=[],onBack,onUpdate,onAddVoucher,onApprove,onReject,pushNotif,currentRole,bankAccounts=[],currentUser,hdvList=[],credits=[],onUpdateCredits}){ return null; }
// ═══════════════════════════════════════════════════════════
// GLOBAL SEARCH — Tìm kiếm toàn cục
// ═══════════════════════════════════════════════════════════
function GlobalSearch({ orders, vouchers, customers, nccList, refunds, onNavigate, onClose }){ return null; }
function SettingsView({ approvalThreshold, onUpdateThreshold, onBack, pushNotif }) {
  const [thresh, setThresh] = useState(approvalThreshold);
  return (
    <div style={{maxWidth:600,margin:"0 auto"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:16}}>
        <Btn variant="outline" size="sm" onClick={onBack}>← Danh sách</Btn>
        <div style={{fontSize:18,fontWeight:700,color:"#1e3a8a"}}>⚙️ Cài đặt hệ thống</div>
      </div>
      <Card>
        <div style={{fontSize:14,fontWeight:600,color:"#1e3a8a",marginBottom:16}}>Quy trình phê duyệt chi</div>
        <div style={{background:"#f0f4ff",borderRadius:10,padding:"14px 16px",marginBottom:14,fontSize:12,color:"#64748b"}}>
          Phiếu chi dưới ngưỡng: KT duyệt → chuyển tiền.<br/>
          Từ ngưỡng trở lên: KT duyệt → <strong style={{color:"#1e3a8a"}}>GĐ phê duyệt</strong> → chuyển tiền.
        </div>
        <FieldWrap label="Ngưỡng cần GĐ phê duyệt (đ)">
          <input type="number" min={0} value={thresh} onChange={e=>setThresh(+e.target.value)}
            style={{width:"100%",padding:"10px 12px",border:"1px solid #dbeafe",borderRadius:8,
              fontSize:15,fontWeight:700,color:"#1e3a8a",background:"#f8faff",
              outline:"none",boxSizing:"border-box",textAlign:"right",fontVariantNumeric:"tabular-nums"}}/>
          {thresh>0&&<div style={{fontSize:11,color:"#64748b",marginTop:4,textAlign:"right"}}>{fmt(thresh)} đ</div>}
        </FieldWrap>
        <div style={{display:"flex",gap:8,flexWrap:"wrap",marginBottom:12}}>
          {[5000000,10000000,20000000,50000000].map(v=>(
            <button key={v} onClick={()=>setThresh(v)}
              style={{padding:"6px 14px",borderRadius:20,border:"1px solid "+(thresh===v?"#1e3a8a":"#dbeafe"),
                background:thresh===v?"#1e3a8a":"#f8faff",color:thresh===v?"#fff":"#64748b",
                fontSize:12,cursor:"pointer",fontWeight:thresh===v?600:400}}>
              {fmtS(v)}đ
            </button>
          ))}
        </div>
        <div style={{display:"flex",gap:8,justifyContent:"flex-end"}}>
          <Btn variant="outline" onClick={onBack}>Hủy</Btn>
          <Btn onClick={()=>{if(onUpdateThreshold)onUpdateThreshold(thresh);onBack();pushNotif("Đã cập nhật ngưỡng duyệt: "+fmtS(thresh)+"đ","success");}}>
            💾 Lưu cài đặt
          </Btn>
        </div>
      </Card>
    </div>
  );
}

function UserManagementPage({ userAccounts, onUpdateAccounts, currentUser, pushNotif, personalTargets=[], onUpdateTargets, approvalThreshold=20000000, onUpdateThreshold }){ return null; }
function NotifPanel({notifs,onClose,onMarkAll}){ return null; }
// ═══════════════════════════════════════════════════════════
// ROOT APP
// ═══════════════════════════════════════════════════════════
// ═══════════════════════════════════════════════════════════
// USER ACCOUNTS — danh sách tài khoản nội bộ
// Sau này thay bằng Supabase Auth, giữ nguyên cấu trúc này
// ═══════════════════════════════════════════════════════════
function ProfilePage({ currentUser, onUpdate, onBack, pushNotif }){ return null; }

function SimpleOrderForm({ onSave, onCancel, currentUser }) {
  const [form, setForm] = useState({ customer:{name:"",phone:""}, product:"", type:"tour", departDate:"", returnDate:"", pax:1, totalPrice:0, notes:"", saleName:currentUser?.name||"" });
  const set = (k,v) => setForm(f=>({...f,[k]:v}));
  const setC = (k,v) => setForm(f=>({...f,customer:{...f.customer,[k]:v}}));
  return (
    <div style={{display:"grid",gap:14}}>
      {[["Tên khách hàng","text",form.customer.name,v=>setC("name",v)],["Điện thoại","text",form.customer.phone,v=>setC("phone",v)],["Sản phẩm/Tour","text",form.product,v=>set("product",v)],["Ngày đi","date",form.departDate,v=>set("departDate",v)],["Ngày về","date",form.returnDate,v=>set("returnDate",v)],["Số khách","number",form.pax,v=>set("pax",+v)],["Tổng tiền (đ)","number",form.totalPrice,v=>set("totalPrice",+v)],["Ghi chú","text",form.notes,v=>set("notes",v)]].map(([label,type,val,handler])=>(
        <div key={label}>
          <label style={{fontSize:12,color:"#64748b",display:"block",marginBottom:4}}>{label}</label>
          <input type={type} value={val} onChange={e=>handler(e.target.value)} style={{width:"100%",border:"1px solid #e2e8f0",borderRadius:6,padding:"8px 10px",fontSize:13,boxSizing:"border-box"}}/>
        </div>
      ))}
      <div style={{display:"flex",gap:10,marginTop:8}}>
        <button onClick={()=>onSave(form)} style={{flex:1,background:"#3b82f6",color:"#fff",border:"none",padding:"10px",borderRadius:8,cursor:"pointer",fontWeight:600}}>Lưu đơn hàng</button>
        <button onClick={onCancel} style={{flex:1,background:"#f1f5f9",border:"none",padding:"10px",borderRadius:8,cursor:"pointer"}}>Hủy</button>
      </div>
    </div>
  );
}
const NAV_ITEMS = [
  { key:"dashboard", label:"Dashboard", icon:"🏠" },
  { key:"orders",    label:"Đơn hàng",  icon:"📋" },
  { key:"crm",       label:"Khách hàng",icon:"👥" },
  { key:"quote",     label:"Báo giá",   icon:"📄" },
  { key:"ncc",       label:"NCC",       icon:"🏢" },
  { key:"invoice",   label:"Hóa đơn",   icon:"🧾" },
  { key:"approvals", label:"Phê duyệt", icon:"✅" },
  { key:"report",    label:"Báo cáo",   icon:"📊" },
  { key:"tourghep",  label:"Tour ghép", icon:"🗺" },
  { key:"aftersale", label:"Sau bán",   icon:"💝" },
  { key:"hdv",       label:"HDV",       icon:"🎯" },
  { key:"accounting",label:"Kế toán",   icon:"💰" },
  { key:"close",     label:"Chốt đơn",  icon:"🔒" },
  { key:"refund",    label:"Hoàn tiền", icon:"↩" },
  { key:"tour",      label:"Chương trình tour", icon:"🌏" },
  { key:"users",     label:"Nhân viên", icon:"👤" },
  { key:"profile",   label:"Hồ sơ",    icon:"⚙" },
];

function Sidebar({ currentRole, view, onNav, currentUser, onLogout, notifs=[], onNotif, onSearch, children }){
  const [collapsed, setCollapsed] = React.useState(false);
  const unread = notifs.filter(n=>!n.read).length;
  return (
    <div style={{display:"flex",minHeight:"100vh"}}>
      <div style={{width:collapsed?56:220,background:"#1e3a8a",color:"#fff",display:"flex",flexDirection:"column",transition:"width .2s",flexShrink:0}}>
        <div style={{padding:"16px 12px",borderBottom:"1px solid rgba(255,255,255,.1)",display:"flex",alignItems:"center",justifyContent:"space-between"}}>
          {!collapsed && <span style={{fontWeight:700,fontSize:15}}>Minh Việt ERP</span>}
          <button onClick={()=>setCollapsed(c=>!c)} style={{background:"none",border:"none",color:"#fff",cursor:"pointer",fontSize:18,padding:4}}>☰</button>
        </div>
        <div style={{flex:1,overflowY:"auto",padding:"8px 0"}}>
          {NAV_ITEMS.map(item=>(
            <button key={item.key} onClick={()=>onNav(item.key)}
              style={{width:"100%",background:view===item.key?"rgba(255,255,255,.15)":"none",border:"none",color:"#fff",padding:"10px 16px",textAlign:"left",cursor:"pointer",display:"flex",alignItems:"center",gap:10,fontSize:13,opacity:.9}}>
              <span style={{fontSize:16,flexShrink:0}}>{item.icon}</span>
              {!collapsed && <span>{item.label}</span>}
            </button>
          ))}
        </div>
        <div style={{padding:"12px",borderTop:"1px solid rgba(255,255,255,.1)"}}>
          {!collapsed && <div style={{fontSize:12,opacity:.7,marginBottom:8}}>{currentUser?.name} — {currentUser?.role}</div>}
          <button onClick={onLogout} style={{width:"100%",background:"rgba(255,255,255,.1)",border:"none",color:"#fff",padding:"8px",borderRadius:6,cursor:"pointer",fontSize:12}}>
            {collapsed?"🚪":"🚪 Đăng xuất"}
          </button>
        </div>
      </div>
      <div style={{flex:1,display:"flex",flexDirection:"column",minWidth:0}}>
        <div style={{background:"#fff",borderBottom:"1px solid #e2e8f0",padding:"12px 20px",display:"flex",alignItems:"center",justifyContent:"space-between"}}>
          <div style={{fontWeight:600,fontSize:15,color:"#1e3a8a"}}>
            {NAV_ITEMS.find(n=>n.key===view)?.label || "Dashboard"}
          </div>
          <div style={{display:"flex",gap:8,alignItems:"center"}}>
            <button onClick={onSearch} style={{background:"#f1f5f9",border:"none",padding:"6px 14px",borderRadius:6,cursor:"pointer",fontSize:13}}>🔍 Tìm kiếm</button>
            <button onClick={onNotif} style={{background:"#f1f5f9",border:"none",padding:"6px 12px",borderRadius:6,cursor:"pointer",position:"relative"}}>
              🔔{unread>0 && <span style={{position:"absolute",top:-4,right:-4,background:"#ef4444",color:"#fff",borderRadius:"50%",width:16,height:16,fontSize:10,display:"flex",alignItems:"center",justifyContent:"center"}}>{unread}</span>}
            </button>
          </div>
        </div>
        <div style={{flex:1,overflow:"auto",padding:20}}>
          {children}
        </div>
      </div>
    </div>
  );
}
function LoginPage({ onLogin, userAccounts=USER_ACCOUNTS }){
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [showPw,   setShowPw]   = useState(false);
  const [error,    setError]    = useState("");
  const [loading,  setLoading]  = useState(false);

  const handleSubmit = (e) => {
    e && e.preventDefault();
    if(!username.trim()||!password.trim()){setError("Vui lòng nhập đầy đủ thông tin");return;}
    setLoading(true); setError("");
    // Simulate async (dễ swap sang Supabase sau)
    setTimeout(()=>{
      const user = userAccounts.find(u=>
        u.username===username.trim().toLowerCase() && u.password===password
      );
      if(user){
        if(user.active===false){ setError("Tài khoản đã bị khóa. Liên hệ Giám đốc để mở lại."); setLoading(false); return; }
        onLogin(user);
      } else {
        setError("Tên đăng nhập hoặc mật khẩu không đúng");
        setLoading(false);
      }
    }, 600);
  };

  return(
    <div style={{minHeight:"100vh",background:"linear-gradient(160deg,#172554 0%,#1e3a8a 40%,#1d4ed8 70%,#2563eb 100%)",display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"'Segoe UI',-apple-system,system-ui,sans-serif",padding:20}}>

      <div style={{position:"fixed",top:-120,right:-120,width:400,height:400,borderRadius:"50%",background:"rgba(255,255,255,.04)",pointerEvents:"none"}}/>
      <div style={{position:"fixed",bottom:-80,left:-80,width:300,height:300,borderRadius:"50%",background:"rgba(255,255,255,.04)",pointerEvents:"none"}}/>
      <div style={{position:"fixed",top:"40%",left:"10%",width:200,height:200,borderRadius:"50%",background:"rgba(255,255,255,.03)",pointerEvents:"none"}}/>

      <div style={{width:"100%",maxWidth:440,position:"relative"}}>

        <div style={{textAlign:"center",marginBottom:28}}>
          <div style={{display:"inline-flex",flexDirection:"column",alignItems:"center",gap:0}}>
            <img src="/LogoMV.png" alt="Minh Việt Travel"
              style={{width:180,height:"auto",marginBottom:8}}/>
            <div style={{fontSize:11,color:"rgba(255,255,255,.5)",letterSpacing:2,marginTop:2}}>— Hệ thống Quản lý ERP nội bộ —</div>
          </div>
        </div>


        <div style={{background:"#fff",borderRadius:20,padding:"32px 36px",boxShadow:"0 24px 64px rgba(0,0,0,.35)"}}>
          <div style={{fontSize:18,fontWeight:700,color:"#1e3a8a",marginBottom:4}}>Đăng nhập hệ thống</div>
          <div style={{fontSize:12,color:"#94a3b8",marginBottom:24}}>Dùng tài khoản được cấp bởi Minh Việt Travel</div>

          {error&&(
            <div style={{background:"#fdf0ee",border:"1px solid #f5c0b5",borderRadius:8,padding:"10px 14px",marginBottom:16,fontSize:13,color:"#8b2a1a",display:"flex",alignItems:"center",gap:8}}>
              <span>⚠</span>{error}
            </div>
          )}

          <div style={{marginBottom:14}}>
            <label style={{display:"block",fontSize:11,fontWeight:600,color:"#555",textTransform:"uppercase",letterSpacing:.5,marginBottom:6}}>Tên đăng nhập</label>
            <input
              value={username} onChange={e=>{setUsername(e.target.value);setError("");}}
              onKeyDown={e=>e.key==="Enter"&&handleSubmit()}
              placeholder="VD: hoa.sale"
              autoComplete="username" autoFocus
              style={{width:"100%",padding:"11px 14px",border:"1px solid #d5d3cb",borderRadius:10,fontSize:14,background:"#f8faff",outline:"none",boxSizing:"border-box",color:"#1e293b",transition:"border-color .15s"}}
              onFocus={e=>e.target.style.borderColor="#1e3a8a"}
              onBlur={e=>e.target.style.borderColor="#cbd5e1"}
            />
          </div>

          <div style={{marginBottom:20}}>
            <label style={{display:"block",fontSize:11,fontWeight:600,color:"#555",textTransform:"uppercase",letterSpacing:.5,marginBottom:6}}>Mật khẩu</label>
            <div style={{position:"relative"}}>
              <input
                type={showPw?"text":"password"}
                value={password} onChange={e=>{setPassword(e.target.value);setError("");}}
                onKeyDown={e=>e.key==="Enter"&&handleSubmit()}
                placeholder="Nhập mật khẩu"
                autoComplete="current-password"
                style={{width:"100%",padding:"11px 44px 11px 14px",border:"1px solid #d5d3cb",borderRadius:10,fontSize:14,background:"#f8faff",outline:"none",boxSizing:"border-box",color:"#1e293b",transition:"border-color .15s"}}
                onFocus={e=>e.target.style.borderColor="#1e3a8a"}
                onBlur={e=>e.target.style.borderColor="#cbd5e1"}
              />
              <button onClick={()=>setShowPw(v=>!v)} style={{position:"absolute",right:12,top:"50%",transform:"translateY(-50%)",background:"none",border:"none",cursor:"pointer",fontSize:16,color:"#aaa",padding:2}}>
                {showPw?"🙈":"👁"}
              </button>
            </div>
          </div>

          <button
            onClick={handleSubmit}
            disabled={loading}
            style={{width:"100%",padding:"13px",background:loading?"#cbd5e1":"linear-gradient(135deg,#1e3a8a,#2563eb)",color:"#fff",border:"none",borderRadius:10,fontSize:15,fontWeight:700,cursor:loading?"not-allowed":"pointer",transition:"all .15s",display:"flex",alignItems:"center",justifyContent:"center",gap:8,boxShadow:loading?"none":"0 4px 16px rgba(37,99,235,.4)"}}>
            {loading?<><span style={{display:"inline-block",width:16,height:16,border:"2px solid rgba(255,255,255,.3)",borderTopColor:"#fff",borderRadius:"50%",animation:"spin .7s linear infinite"}}/> Đang đăng nhập...</>:"Đăng nhập →"}
          </button>

          <style>{"@keyframes spin{to{transform:rotate(360deg)}}"}</style>


          <div style={{marginTop:24,padding:"12px 14px",background:"#f0f4ff",borderRadius:10,border:"1px solid #e8e6df"}}>
            <div style={{fontSize:11,fontWeight:600,color:"#888",textTransform:"uppercase",letterSpacing:.5,marginBottom:8}}>Tài khoản thử nghiệm</div>
            {[
              {u:"hoa.sale",  p:"mv2025",   role:"Sale",      color:"#2563eb"},
              {u:"lien.kt",   p:"mv2025",   role:"Kế toán",   color:"#1a4d8f"},
              {u:"tung.gd",   p:"mv@admin", role:"Giám đốc",  color:"#7a5a00"},
            ].map(a=>(
              <div key={a.u} onClick={()=>{setUsername(a.u);setPassword(a.p);setError("");}}
                style={{display:"flex",alignItems:"center",justifyContent:"space-between",padding:"5px 8px",borderRadius:6,cursor:"pointer",marginBottom:3,transition:"background .1s"}}
                onMouseEnter={e=>e.currentTarget.style.background="#ede9e0"}
                onMouseLeave={e=>e.currentTarget.style.background="transparent"}>
                <span style={{fontSize:12,color:"#555",fontFamily:"monospace"}}>{a.u}</span>
                <span style={{fontSize:11,fontWeight:600,padding:"2px 8px",borderRadius:20,background:ROLE_CONFIG[a.role==="Sale"?"sale":a.role==="Kế toán"?"accountant":"manager"]?.bg,color:a.color}}>{a.role}</span>
              </div>
            ))}
            <div style={{fontSize:10,color:"#bbb",marginTop:6}}>Click vào dòng để điền nhanh - Xóa hint này trước khi go-live</div>
          </div>
        </div>

        <div style={{textAlign:"center",marginTop:20,fontSize:12,color:"rgba(255,255,255,.4)"}}>
          © 2025 Minh Việt Travel - Hệ thống ERP nội bộ v1.0
        </div>
      </div>
    </div>
  );
}

export default function App(){
  const [currentUser, setCurrentUser] = React.useState(null);
  const [view, setView] = React.useState("dashboard");
  const [orders, setOrders] = React.useState(SEED_ORDERS);
  const [vouchers, setVouchers] = React.useState(SEED_VOUCHERS);
  const [expenses, setExpenses] = React.useState(SEED_EXPENSES);
  const [refunds, setRefunds] = React.useState(SEED_REFUNDS);
  const [customers, setCustomers] = React.useState(SEED_CUSTOMERS);
  const [userAccounts, setUserAccounts] = React.useState(USER_ACCOUNTS);
  const [quotes, setQuotes] = React.useState([]);
  const [tourPrograms, setTourPrograms] = React.useState(SEED_TOUR_PROGRAMS);
  const [bankAccounts, setBankAccounts] = React.useState(SEED_BANK_ACCOUNTS);
  const [personalTargets, setPersonalTargets] = React.useState(SEED_PERSONAL_TARGETS);
  const [outputInvoices, setOutputInvoices] = React.useState(SEED_OUTPUT_INVOICES);
  const [inputInvoices, setInputInvoices] = React.useState(SEED_INPUT_INVOICES);
  const [bookings, setBookings] = React.useState(SEED_NCC_BOOKINGS);
  const [credits, setCredits] = React.useState(SEED_CREDITS);
  const [notifs, setNotifs] = React.useState([]);
  const [nccListGlobal, setNccListGlobal] = React.useState(SEED_NCC_MASTER);
  const [hdvList, setHdvList] = React.useState([]);
  const [products, setProducts] = React.useState([]);
  const [careTasks, setCareTasks] = React.useState([]);
  const [msgHistory, setMsgHistory] = React.useState([]);
  const [approvalThreshold, setApprovalThreshold] = React.useState(20000000);
  const [showNotif, setShowNotif] = React.useState(false);
  const [showSearch, setShowSearch] = React.useState(false);
  const [selected, setSelected] = React.useState(null);
  const [showLogoutConfirm, setShowLogoutConfirm] = React.useState(false);
  const [toasts, setToasts] = React.useState([]);

  const currentRole = currentUser?.role || "sale";

  const pushToast = (msg, type="success") => {
    const id = Date.now();
    setToasts(t => [...t, {id, msg, type}]);
    setTimeout(() => setToasts(t => t.filter(x => x.id !== id)), 4000);
  };

  const pushNotif = (msg, type, extra={}) => {
    const id = Date.now();
    setNotifs(n => [{id, msg, type, time: new Date().toISOString(), read: false, ...extra}, ...n]);
    pushToast(msg, type === "success" ? "success" : "error");
  };

  if(!currentUser){
    return <LoginPage onLogin={u => setCurrentUser(u)} userAccounts={userAccounts}/>;
  }

  return (
    <div style={{minHeight:"100vh",background:"#f8fafc",display:"flex"}}>
      <Sidebar
        currentRole={currentRole}
        view={view}
        onNav={v => setView(v)}
        currentUser={currentUser}
        onLogout={() => setCurrentUser(null)}
        notifs={notifs}
        onNotif={() => setShowNotif(v => !v)}
        onSearch={() => setShowSearch(true)}
      >
        {view==="dashboard" && (
          <div>
            <div style={{display:"grid",gridTemplateColumns:"repeat(4,1fr)",gap:16,marginBottom:24}}>
              {[
                {label:"Tổng đơn hàng",value:orders.length,icon:"📋",color:"#3b82f6"},
                {label:"Doanh thu",value:fmt(orders.reduce((s,o)=>s+o.totalPrice,0))+" đ",icon:"💰",color:"#10b981"},
                {label:"Đã thu",value:fmt(orders.reduce((s,o)=>s+o.totalPaid,0))+" đ",icon:"✅",color:"#8b5cf6"},
                {label:"Còn nợ",value:fmt(orders.reduce((s,o)=>s+(o.totalPrice-o.totalPaid),0))+" đ",icon:"⚠️",color:"#f59e0b"},
              ].map(c=>(
                <div key={c.label} style={{background:"#fff",borderRadius:12,padding:20,boxShadow:"0 1px 4px rgba(0,0,0,.08)"}}>
                  <div style={{fontSize:24,marginBottom:8}}>{c.icon}</div>
                  <div style={{fontSize:13,color:"#64748b",marginBottom:4}}>{c.label}</div>
                  <div style={{fontSize:20,fontWeight:700,color:c.color}}>{c.value}</div>
                </div>
              ))}
            </div>
            <div style={{background:"#fff",borderRadius:12,padding:20,boxShadow:"0 1px 4px rgba(0,0,0,.08)"}}>
              <div style={{fontWeight:600,marginBottom:12}}>Đơn hàng gần đây</div>
              <table style={{width:"100%",borderCollapse:"collapse",fontSize:13}}>
                <thead><tr style={{borderBottom:"2px solid #f1f5f9"}}>{["Mã đơn","Khách hàng","Sản phẩm","Trạng thái","Doanh thu"].map(h=><th key={h} style={{textAlign:"left",padding:"8px 12px",color:"#64748b",fontWeight:600}}>{h}</th>)}</tr></thead>
                <tbody>{orders.slice(0,5).map(o=>(
                  <tr key={o.id} style={{borderBottom:"1px solid #f8fafc"}} onClick={()=>{setSelected(o);setView("orders");}}>
                    <td style={{padding:"10px 12px",color:"#3b82f6",fontWeight:600,cursor:"pointer"}}>{o.id}</td>
                    <td style={{padding:"10px 12px"}}>{o.customer?.name}</td>
                    <td style={{padding:"10px 12px"}}>{o.product}</td>
                    <td style={{padding:"10px 12px"}}><span style={{padding:"3px 10px",borderRadius:20,fontSize:11,fontWeight:600,background:o.status==="completed"?"#dcfce7":o.status==="confirmed"?"#dbeafe":o.status==="pending_payment"?"#fef9c3":"#fee2e2",color:o.status==="completed"?"#16a34a":o.status==="confirmed"?"#1d4ed8":o.status==="pending_payment"?"#ca8a04":"#dc2626"}}>{o.status}</span></td>
                    <td style={{padding:"10px 12px",fontWeight:600}}>{fmt(o.totalPrice)} đ</td>
                  </tr>
                ))}</tbody>
              </table>
            </div>
          </div>
        )}
        {view==="orders" && (
          <div style={{background:"#fff",borderRadius:12,padding:20,boxShadow:"0 1px 4px rgba(0,0,0,.08)"}}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:16}}>
              <div style={{fontWeight:700,fontSize:16}}>Danh sách đơn hàng</div>
              <button onClick={()=>setView("create")} style={{background:"#3b82f6",color:"#fff",border:"none",padding:"8px 16px",borderRadius:8,cursor:"pointer",fontWeight:600}}>+ Tạo đơn mới</button>
            </div>
            <table style={{width:"100%",borderCollapse:"collapse",fontSize:13}}>
              <thead><tr style={{background:"#f8fafc"}}>{["Mã đơn","Khách hàng","Sản phẩm","Sale","Ngày đi","Tổng tiền","Đã thu","Trạng thái"].map(h=><th key={h} style={{textAlign:"left",padding:"10px 12px",color:"#64748b",fontWeight:600,borderBottom:"2px solid #e2e8f0"}}>{h}</th>)}</tr></thead>
              <tbody>{orders.map(o=>(
                <tr key={o.id} style={{borderBottom:"1px solid #f1f5f9",cursor:"pointer"}} onMouseOver={e=>e.currentTarget.style.background="#f8fafc"} onMouseOut={e=>e.currentTarget.style.background=""} onClick={()=>{setSelected(o);setView("detail");}}>
                  <td style={{padding:"10px 12px",color:"#3b82f6",fontWeight:600}}>{o.id}</td>
                  <td style={{padding:"10px 12px"}}>{o.customer?.name}<br/><span style={{fontSize:11,color:"#94a3b8"}}>{o.customer?.phone}</span></td>
                  <td style={{padding:"10px 12px"}}>{o.product}</td>
                  <td style={{padding:"10px 12px"}}>{o.saleName}</td>
                  <td style={{padding:"10px 12px"}}>{o.departDate}</td>
                  <td style={{padding:"10px 12px",fontWeight:600}}>{fmt(o.totalPrice)} đ</td>
                  <td style={{padding:"10px 12px",color:"#10b981"}}>{fmt(o.totalPaid)} đ</td>
                  <td style={{padding:"10px 12px"}}><span style={{padding:"3px 10px",borderRadius:20,fontSize:11,fontWeight:600,background:o.status==="completed"?"#dcfce7":o.status==="confirmed"?"#dbeafe":"#fef9c3",color:o.status==="completed"?"#16a34a":o.status==="confirmed"?"#1d4ed8":"#ca8a04"}}>{o.status}</span></td>
                </tr>
              ))}</tbody>
            </table>
          </div>
        )}
        {view==="create" && (
          <div style={{background:"#fff",borderRadius:12,padding:24,maxWidth:600,boxShadow:"0 1px 4px rgba(0,0,0,.08)"}}>
            <div style={{fontWeight:700,fontSize:16,marginBottom:20}}>Tạo đơn hàng mới</div>
            <SimpleOrderForm onSave={d=>{const newId="DH"+Date.now().toString().slice(-6);setOrders(p=>[{...d,id:newId,createdAt:new Date().toISOString(),status:"pending_payment",totalPaid:0},...p]);setView("orders");pushToast("Đã tạo đơn "+newId);}} onCancel={()=>setView("orders")} currentUser={currentUser}/>
          </div>
        )}
        {view==="detail"&&selected && (
          <div style={{background:"#fff",borderRadius:12,padding:24,boxShadow:"0 1px 4px rgba(0,0,0,.08)"}}>
            <button onClick={()=>setView("orders")} style={{background:"#f1f5f9",border:"none",padding:"6px 14px",borderRadius:6,cursor:"pointer",marginBottom:16}}>← Quay lại</button>
            <div style={{fontWeight:700,fontSize:18,marginBottom:16}}>Chi tiết đơn: {selected.id}</div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:16}}>
              {[["Khách hàng",selected.customer?.name],["Điện thoại",selected.customer?.phone],["Sản phẩm",selected.product],["Sale phụ trách",selected.saleName],["Ngày đi",selected.departDate],["Ngày về",selected.returnDate],["Số khách",selected.pax+" người"],["Trạng thái",selected.status],["Tổng tiền",fmt(selected.totalPrice)+" đ"],["Đã thu",fmt(selected.totalPaid)+" đ"],["Còn nợ",fmt((selected.totalPrice||0)-(selected.totalPaid||0))+" đ"],["Ghi chú",selected.notes||"—"]].map(([k,v])=>(
                <div key={k} style={{padding:12,background:"#f8fafc",borderRadius:8}}><div style={{fontSize:11,color:"#94a3b8",marginBottom:4}}>{k}</div><div style={{fontWeight:600}}>{v}</div></div>
              ))}
            </div>
          </div>
        )}
        {view==="crm" && (
          <div style={{background:"#fff",borderRadius:12,padding:20,boxShadow:"0 1px 4px rgba(0,0,0,.08)"}}>
            <div style={{fontWeight:700,fontSize:16,marginBottom:16}}>Danh sách khách hàng</div>
            <table style={{width:"100%",borderCollapse:"collapse",fontSize:13}}>
              <thead><tr style={{background:"#f8fafc"}}>{["Tên","Điện thoại","Email","Tỉnh/TP","Số đơn"].map(h=><th key={h} style={{textAlign:"left",padding:"10px 12px",color:"#64748b",fontWeight:600,borderBottom:"2px solid #e2e8f0"}}>{h}</th>)}</tr></thead>
              <tbody>{customers.map(c=>(
                <tr key={c.id} style={{borderBottom:"1px solid #f1f5f9"}}>
                  <td style={{padding:"10px 12px",fontWeight:600}}>{c.name}</td>
                  <td style={{padding:"10px 12px"}}>{c.phone}</td>
                  <td style={{padding:"10px 12px"}}>{c.email||"—"}</td>
                  <td style={{padding:"10px 12px"}}>{c.province||"—"}</td>
                  <td style={{padding:"10px 12px"}}>{orders.filter(o=>o.customer?.phone===c.phone).length}</td>
                </tr>
              ))}</tbody>
            </table>
          </div>
        )}
        {view==="users" && (
          <div style={{background:"#fff",borderRadius:12,padding:20,boxShadow:"0 1px 4px rgba(0,0,0,.08)"}}>
            <div style={{fontWeight:700,fontSize:16,marginBottom:16}}>Quản lý nhân viên</div>
            <table style={{width:"100%",borderCollapse:"collapse",fontSize:13}}>
              <thead><tr style={{background:"#f8fafc"}}>{["Avatar","Tên","Username","Phòng ban","Vai trò"].map(h=><th key={h} style={{textAlign:"left",padding:"10px 12px",color:"#64748b",fontWeight:600,borderBottom:"2px solid #e2e8f0"}}>{h}</th>)}</tr></thead>
              <tbody>{userAccounts.map(u=>(
                <tr key={u.id} style={{borderBottom:"1px solid #f1f5f9"}}>
                  <td style={{padding:"10px 12px"}}><div style={{width:32,height:32,borderRadius:"50%",background:"#3b82f6",color:"#fff",display:"flex",alignItems:"center",justifyContent:"center",fontWeight:700}}>{u.avatar}</div></td>
                  <td style={{padding:"10px 12px",fontWeight:600}}>{u.name}</td>
                  <td style={{padding:"10px 12px",color:"#64748b"}}>{u.username}</td>
                  <td style={{padding:"10px 12px"}}>{u.dept}</td>
                  <td style={{padding:"10px 12px"}}><span style={{padding:"3px 10px",borderRadius:20,fontSize:11,fontWeight:600,background:"#dbeafe",color:"#1d4ed8"}}>{u.role}</span></td>
                </tr>
              ))}</tbody>
            </table>
          </div>
        )}
        {view==="profile" && (
          <div style={{background:"#fff",borderRadius:12,padding:24,maxWidth:500,boxShadow:"0 1px 4px rgba(0,0,0,.08)"}}>
            <div style={{fontWeight:700,fontSize:16,marginBottom:20}}>Hồ sơ cá nhân</div>
            <div style={{display:"flex",alignItems:"center",gap:16,marginBottom:24}}>
              <div style={{width:64,height:64,borderRadius:"50%",background:"#3b82f6",color:"#fff",display:"flex",alignItems:"center",justifyContent:"center",fontSize:24,fontWeight:700}}>{currentUser.avatar}</div>
              <div><div style={{fontWeight:700,fontSize:18}}>{currentUser.name}</div><div style={{color:"#64748b"}}>{currentUser.role} — {currentUser.dept}</div></div>
            </div>
            {[["Username",currentUser.username],["Phòng ban",currentUser.dept],["Vai trò",currentUser.role]].map(([k,v])=>(
              <div key={k} style={{display:"flex",justifyContent:"space-between",padding:"12px 0",borderBottom:"1px solid #f1f5f9"}}><span style={{color:"#64748b"}}>{k}</span><span style={{fontWeight:600}}>{v}</span></div>
            ))}
            <button onClick={()=>setCurrentUser(null)} style={{marginTop:24,width:"100%",background:"#ef4444",color:"#fff",border:"none",padding:"10px",borderRadius:8,cursor:"pointer",fontWeight:600}}>🚪 Đăng xuất</button>
          </div>
        )}
        {["ncc","quote","invoice","report","approvals","accounting","close","refund","tourghep","aftersale","hdv","tour"].includes(view) && (
          <div style={{background:"#fff",borderRadius:12,padding:40,textAlign:"center",boxShadow:"0 1px 4px rgba(0,0,0,.08)"}}>
            <div style={{fontSize:48,marginBottom:16}}>{NAV_ITEMS.find(n=>n.key===view)?.icon}</div>
            <div style={{fontWeight:700,fontSize:20,marginBottom:8}}>{NAV_ITEMS.find(n=>n.key===view)?.label}</div>
            <div style={{color:"#94a3b8",fontSize:14}}>Module này đang được phát triển.<br/>Vui lòng quay lại sau.</div>
          </div>
        )}
      </Sidebar>
      {toasts.map(t => (
        <div key={t.id} style={{position:"fixed",bottom:24,right:24,background:t.type==="error"?"#ef4444":"#22c55e",color:"#fff",padding:"12px 20px",borderRadius:8,zIndex:9999,boxShadow:"0 4px 16px rgba(0,0,0,.2)"}}>
          {t.msg}
        </div>
      ))}
    </div>
  );
}